[33mcommit a54294842de2af66eb23234a061d3f3d87ca9552[m
Author: Franco a <franco.aller@gmail.com>
Date:   Thu Jul 14 10:21:08 2016 -0300

    export db 14-07, luego de aplicar migraciones para el acl, Closes #8

[1mdiff --git a/disenio/export.sql b/disenio/export.sql[m
[1mindex 8ef0750..79ee65d 100644[m
[1m--- a/disenio/export.sql[m
[1m+++ b/disenio/export.sql[m
[36m@@ -1,29 +1,33 @@[m
[31m--- MySQL dump 10.13  Distrib 5.7.9, for linux-glibc2.5 (x86_64)[m
[32m+[m[32m-- phpMyAdmin SQL Dump[m
[32m+[m[32m-- version 4.5.2[m
[32m+[m[32m-- http://www.phpmyadmin.net[m
 --[m
[31m--- Host: localhost    Database: moisesville[m
[31m--- ------------------------------------------------------[m
[31m--- Server version	5.6.28-0ubuntu0.15.10.1[m
[32m+[m[32m-- Host: localhost[m
[32m+[m[32m-- Generation Time: Jul 14, 2016 at 03:05[m[41m [m
[32m+[m[32m-- Server version: 10.1.13-MariaDB[m
[32m+[m[32m-- PHP Version: 5.5.37[m
[32m+[m
[32m+[m[32mSET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";[m
[32m+[m[32mSET time_zone = "+00:00";[m
[32m+[m
 [m
 /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;[m
 /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;[m
 /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;[m
[31m-/*!40101 SET NAMES utf8 */;[m
[31m-/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;[m
[31m-/*!40103 SET TIME_ZONE='+00:00' */;[m
[31m-/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;[m
[31m-/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;[m
[31m-/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;[m
[31m-/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;[m
[32m+[m[32m/*!40101 SET NAMES utf8mb4 */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Database: `mv`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32m-- --------------------------------------------------------[m
 [m
 --[m
 -- Table structure for table `acervo`[m
 --[m
 [m
[31m-DROP TABLE IF EXISTS `acervo`;[m
[31m-/*!40101 SET @saved_cs_client     = @@character_set_client */;[m
[31m-/*!40101 SET character_set_client = utf8 */;[m
 CREATE TABLE `acervo` ([m
[31m-  `id` int(11) NOT NULL AUTO_INCREMENT,[m
[32m+[m[32m  `id` int(11) NOT NULL,[m
   `nombre` varchar(255) DEFAULT NULL,[m
   `descripcion` text,[m
   `nroInventario` varchar(45) DEFAULT NULL,[m
[36m@@ -60,231 +64,16017 @@[m [mCREATE TABLE `acervo` ([m
   `clasifac` int(11) DEFAULT NULL,[m
   `publicar_id` int(11) DEFAULT '0',[m
   `clasificacionGenerica_id` int(11) DEFAULT NULL,[m
[31m-  `fechaRestauracion` date DEFAULT NULL,[m
   `restauracion` varchar(255) DEFAULT NULL,[m
   `idold` int(11) DEFAULT NULL,[m
[31m-  PRIMARY KEY (`id`),[m
[31m-  KEY `fk_objetos_tipoAcervo1_idx` (`tipoAcervo_id`),[m
[31m-  KEY `fk_objetos_ingreso1_idx` (`ingreso_id`),[m
[31m-  KEY `fk_acervo_unidadMedida1_idx` (`unidadMedida_id`),[m
[31m-  KEY `fk_acervo_unidadPeso1_idx` (`unidadPeso_id`),[m
[31m-  KEY `fk_acervo_estado1_idx` (`estado_id`),[m
[31m-  KEY `fk_acervo_ubicacion1_idx` (`ubicacion_id`),[m
[31m-  KEY `fk_acervo_motivoBaja1_idx` (`motivoBaja_id`),[m
[31m-  KEY `fk_acervo_copia1_idx` (`copia_id`),[m
[31m-  KEY `fk_acervo_publicar1_idx` (`publicar_id`),[m
[31m-  KEY `fk_acervo_clasificacionGenerica1_idx` (`clasificacionGenerica_id`),[m
[31m-  CONSTRAINT `fk_acervo_clasificacionGenerica1` FOREIGN KEY (`clasificacionGenerica_id`) REFERENCES `clasificacionGenerica` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,[m
[31m-  CONSTRAINT `fk_acervo_copia1` FOREIGN KEY (`copia_id`) REFERENCES `copia` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,[m
[31m-  CONSTRAINT `fk_acervo_estado1` FOREIGN KEY (`estado_id`) REFERENCES `estado` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,[m
[31m-  CONSTRAINT `fk_acervo_motivoBaja1` FOREIGN KEY (`motivoBaja_id`) REFERENCES `motivoBaja` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,[m
[31m-  CONSTRAINT `fk_acervo_publicar1` FOREIGN KEY (`publicar_id`) REFERENCES `publicar` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,[m
[31m-  CONSTRAINT `fk_acervo_ubicacion1` FOREIGN KEY (`ubicacion_id`) REFERENCES `ubicacion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,[m
[31m-  CONSTRAINT `fk_acervo_unidadMedida1` FOREIGN KEY (`unidadMedida_id`) REFERENCES `unidadMedida` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,[m
[31m-  CONSTRAINT `fk_acervo_unidadPeso1` FOREIGN KEY (`unidadPeso_id`) REFERENCES `unidadPeso` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,[m
[31m-  CONSTRAINT `fk_objetos_ingreso1` FOREIGN KEY (`ingreso_id`) REFERENCES `ingreso` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,[m
[31m-  CONSTRAINT `fk_objetos_tipoAcervo1` FOREIGN KEY (`tipoAcervo_id`) REFERENCES `tipoAcervo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION[m
[31m-) ENGINE=InnoDB AUTO_INCREMENT=7615 DEFAULT CHARSET=utf8;[m
[31m-/*!40101 SET character_set_client = @saved_cs_client */;[m
[32m+[m[32m  `fechaInicioRestauracion` date DEFAULT NULL,[m
[32m+[m[32m  `fechaFinRestauracion` date DEFAULT NULL[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8;[m
 [m
 --[m
 -- Dumping data for table `acervo`[m
 --[m
 [m
[31m-LOCK TABLES `acervo` WRITE;[m
[31m-/*!40000 ALTER TABLE `acervo` DISABLE KEYS */;[m
[31m-INSERT INTO `acervo` VALUES (3,'Escritura',NULL,'','Rectangular','Papel',1,22.50,0.00,32.50,1,0.00,2,0.00,0.00,'2001-10-16 03:00:00',NULL,1,2,'\"Escritura de Poder General a Don León Baruch, hojas escritas a máquina, consta de 6 fojas,en la primer hoja figura el N° de la escritura con el estampillado correspondiente, el sello de registro de propiedad y sello del Escribano  Público Isidoro Brener. En el  margen superior izquierdo está escrito con lapiz/\"\" Hipotecas\"\"/ y atravezando la  página la palabra:/\"\"cancelado\"\"/. En la última hoja tambien tenemos un sello con feche Noviembre 12 de 1941,Ingresó bajo el N° 33.478 folio 675 y Tomo 85. Registro General de Hipotecas.\"','Moisés Ville','Amarillento','',NULL,'28/08/1941','','','002084','','',0,0,1,1,0,0,1,NULL,'',0),(4,'Bandera Israelí',NULL,NULL,'Rectángular','tela',2,50.00,116.00,0.00,NULL,0.00,NULL,0.00,0.00,'2002-02-24 03:00:00',NULL,1,22,'Bandera Israeli, celeste y blanca con una estrella en el medio. Donada por la Sra. Norma Novick de Joison (chuchi) hija mayor del Sr. Pablo Novick','Moisés Ville','celeste y blanca','Se encuentra en la sala de Apoyo, Planera. Se presenta con algunas manchas.',NULL,NULL,'Planera',NULL,'000660','B',NULL,0,0,1,2,0,0,NULL,NULL,NULL,1),(5,'Tarjeta Bodas de Diamante Escuela Nº 6054',NULL,NULL,'Rectángular','cartulina',1,13.90,17.60,0.00,NULL,0.00,NULL,0.00,0.00,'2002-02-24 03:00:00',1,1,22,'\"Tarjeta de invitación bodas de diamantes (75 años) de la Escuela Provincial N° 6054 \"\"Vicente Lopez\"\" 1910 junio 1985.- Es de cartulina amarilla escrita conletra de color dorado oscuro, se abre por la mitad y sobresale el escrito de Bodas de Diamante en color rojo.\"','Moisés Ville','amarilla','Sala de apoyo, carpeta N° 2 origiales.',NULL,'Abril 1985','Carpeta Instituciones',NULL,'000614',NULL,NULL,0,0,2,1,0,0,NULL,NULL,NULL,2),(6,'Diario La Opinión de Rafaela',NULL,'00000000','Rectángular','papel',19,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1996-10-06 03:00:00',NULL,1,22,'\"Diario La Opinión de Rafaela Contiene el Artículo que fuese públicado en el periódico New York Time. Este artículo en inglés fué enviado desde EE. UU. por la Sra. Norma Marmai a su hermana que vive en Rafaela Sra. Lia Susana Marmai de Plaffen y traducido en castellano.El artículo se encuentra en la página 4 del diario La Opinión, con el Título siguiente:\"\"El sol se ha puesto sobre los gauchos judíos, pero la hererencia todavía vive\"\".\"','Rafaela',NULL,NULL,NULL,'3 de Junio de 1996','Carpeta cartón gris grande en planera cajón N°3',NULL,'000615',NULL,NULL,0,0,2,3,4,0,NULL,NULL,NULL,3),(7,'Periódico Que Lindo Pais Amigos Nº 6',NULL,'00000000','.Rectángular','.Papel',19,38.00,29.00,0.00,NULL,0.00,NULL,0.00,0.00,'1997-01-05 03:00:00',NULL,1,22,'Director Propietario Lipe Notkovich. Coordinación Virginia Perchevsky de Notkovich. Año 2. Nº 6. Mayo 1997','Moises Ville','.color','Traido al Museo por la  señorita  Virginia Aguirre de parte del Padre Francisco ScottoSe encuentra en la sala de apoyo, último cajón del mueble metáico',NULL,'.Mayo 1997','MUEBLE METÁLICO N°3',NULL,'000616',NULL,NULL,0,0,1,3,4,0,NULL,NULL,NULL,4),(8,'\"Periódico \"\"Que Lindo País Amigos\"\" N° 7\"',NULL,'00000000','.Rectángular','.Papel',19,38.00,29.00,0.00,NULL,0.00,NULL,0.00,0.00,'1997-01-05 03:00:00',NULL,1,22,'Director Propietario Lipe Notkovich. Coordinación Virginia Perchevsky de Notkovich. Año 2. Nº 7 junio de 1997','Moises Ville',NULL,'Traido al Museo por la  señorita  Virginia Aguirre de parte del Padre Francisco ScottoSe encuentra en la sala de apoyo, último cajón del mueble metáico',NULL,'.Junio de 1997','MUEBLE METÁLICO N°3',NULL,'000623',NULL,NULL,0,0,1,3,4,0,NULL,NULL,NULL,5),(9,'Antiguo Reloj de Pared',NULL,NULL,NULL,NULL,2,0.00,0.00,26.00,NULL,0.00,NULL,6.00,0.00,'2001-06-08 03:00:00',NULL,0,22,'Antiguo reloj de pared','Moisés Ville',NULL,'Entregado al señor Batabu para su compostura (reclamar su devolución)',NULL,'1850',NULL,NULL,'000000',NULL,NULL,0,0,1,2,0,0,NULL,NULL,NULL,6),(10,'Vitro con Flores',NULL,NULL,'Magued David','.Vidrio',2,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1999-12-29 03:00:00',NULL,1,4,'Vitro con flores realizado por la señora Sara Jeiffetz de Rosado y donado por ella a el Museo. Realizado en vidrio pintado.','Moises Ville','azul.celeste','Vitro con flores realizado en vidrio pintado. Donado por la señora Sara Jeiffetz',NULL,NULL,NULL,NULL,'000585','B',NULL,0,0,1,2,0,0,NULL,NULL,NULL,7),(11,'Contrato de la I.C.A. con H. Kanzepolsky',NULL,NULL,'Rectángular','papel',18,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1989-11-05 02:00:00',NULL,2,24,'Contrato de la I.C.A. con Herman Kanzepolsky donde se detallan gastos. Está escrita a mano','Moisés Ville','amarillento, sus colores eran celeste y blanc','Falta fotocopiar.',NULL,'1943',NULL,NULL,'000002',NULL,NULL,0,0,1,1,4,0,NULL,NULL,NULL,8),(12,'Carta enviada a Noé Cociovich',NULL,NULL,'Rectángula',NULL,1,21.00,0.00,20.00,NULL,0.00,NULL,0.00,0.00,'1989-06-30 03:00:00',NULL,2,22,'Noé Cociovich escribe a  Kanzepolsky a Montevideo. Le pide que se interese por un niño que llegó de Byalistok y que solicite a los conocidos, sobre todo a su primo que se ocupe de ubicarlo, y facilitarle dinero que él devolverá. Saluda con deseo de un buen año. En la parte superior izquierda hay un sello con el nombre de él y el lugar (Moisés Ville).','Moisés Ville',NULL,'Perteneció al Sr. Abraham Kanzepolsky.',NULL,'1924','Carpeta azul de Originales',NULL,'000001',NULL,NULL,0,0,1,1,0,0,NULL,NULL,NULL,9),(13,'\"Factura \"\"Gran Destilería del Sud\"\"\"',NULL,NULL,'Rectángula','papel',52,22.50,0.00,27.70,NULL,0.00,NULL,0.00,0.00,'1989-10-05 03:00:00',NULL,2,22,'\"Factura N° 8303 de :Gran Destilería del Sud\"\" Mateo Ramos ,destilador licorista :Brandy \"\"Sello Negro, Habana \"\"Brandy\"\" \"\"Mañanita\"\",Grappa \"\"La Mañanita\"\", Dry Gin \"\"Birmingham\"\" pertenece a la colección de Zacarías Rabinsky\"','Moisés Ville',NULL,'Sala de apoyo. ( Destilador Licorista)',NULL,'11 de abril de 1961',NULL,NULL,'000899',NULL,NULL,0,0,1,1,37,0,NULL,NULL,NULL,10),(14,'Contrato de la I.C.A. con José Daitch',NULL,NULL,'Rectángular','Papel',18,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1989-11-05 02:00:00',NULL,1,2,'La I.C.A. realiza una promesa de contrato de venta con el Sr. José Daitch por la mitad Sur del lote 345 y parte del 346 grupo Z Kahn III por la suma de $ 3763.80.','Moisés Ville',NULL,'Falta fotocopiar',NULL,'1936',NULL,'A','000004',NULL,NULL,0,0,1,1,4,0,NULL,NULL,NULL,11),(15,'Prog. de actos. Cent. Cong. de Tucumán.',NULL,NULL,'Rectángular','papel',10,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1989-11-05 02:00:00',NULL,1,2,'Afiche conmemorativo del primer centenario del congreso de Tucumán. (Programa de Actos). Perteneció al Sr. Abraham Kanzepolsky.','Moisés Ville',NULL,'Sala 2 de Moisés Ville',NULL,'1916',NULL,'A','000005',NULL,NULL,0,1,1,1,1,0,NULL,NULL,NULL,12),(16,'Periódico Semillitas',NULL,NULL,'Rectangular','Papel',17,38.00,0.00,32.00,NULL,0.00,NULL,0.00,0.00,'1989-11-05 02:00:00',NULL,1,3,'Periódico perteneciente a la Escuela 54 dedicado al día de la Bandera y avisos publicitarios. Del día 20 de junio de 1943. Perteneció al Sr. Ingue Kanzepolsky.','Moisés Ville',NULL,'Falta fotocopiar.',NULL,'20 de junio de 1943','Expuesto en una vitrina del mueble de la mutua','A','000006',NULL,NULL,0,0,1,3,3,0,NULL,NULL,NULL,13),(17,'\"Periódico \"\"El Alba\"\"\"',NULL,NULL,'Rectángular','papel',17,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1989-11-05 02:00:00',NULL,1,22,'Periódico, edición El Alba, Año 31/32/36 y 40 no está fichado','Moisés Ville',NULL,'Falta fotocopiar. Mueble metálico blanco Nª 1',NULL,'1932','Carpeta azúl.','A','000007',NULL,NULL,0,0,1,3,3,0,NULL,NULL,NULL,14),(18,'\"Periódico \"\"El Alba\"\"\"',NULL,NULL,'Rectángular','papel',17,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1989-11-05 02:00:00',NULL,2,22,'Temas sobre: robo a la Mutua, poemas, avisos publicitarios, baile de la Biblioteca, telegramas, etc. Perteneció al Sr. Abraham Kanzepolsky.','Moisés Ville',NULL,'Falta fotocopiar. Mueble metálico blanco Nª 1',NULL,'1936','Carpeta azúl','B','000007',NULL,NULL,0,0,1,3,3,0,NULL,NULL,NULL,15),(19,'\"Periódico \"\"El Alba\"\"\"',NULL,NULL,NULL,'papel',17,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1989-11-05 02:00:00',NULL,1,22,'Recorte sobre avisos publicitarios. Perteneció al Sr. Abraham Kanzepolsky.','Moisés Ville',NULL,'Falta fotocopiar. Mueble metálico blanco Nª 1',NULL,'1940','Carpeta azúl','C','000007',NULL,NULL,0,0,1,3,3,0,NULL,NULL,NULL,16),(20,'Programa de actos. 75 Aniversario M. Ville',NULL,NULL,NULL,'papel',10,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1989-11-05 02:00:00',NULL,1,2,'Descripción del programa de actos y titulares sobre el 75ª aniversario de la fundación de Moisés Ville y bodas de oro de la colonización judía en la república Argentina. Perteneció a la Sra. Delia Jarovsky.','Moisés Ville','blanco y negro','Fotocopia común.',NULL,'1968',NULL,'A','000010',NULL,NULL,0,1,1,1,1,0,NULL,NULL,NULL,17),(21,'Documento de Ayuda a la Democracia',NULL,NULL,'Rectangular','Papel',20,21.40,27.40,0.00,NULL,0.00,NULL,0.00,0.00,'2001-10-08 03:00:00',NULL,1,22,'Documento de ayuda a las Democracias en su primer campaña nacional para ser enviado al pueblo soviético como regalo de navidad, el 17 de octubre de 1942, recivido por el Señor Precidente de SOCORRO FRATERNAL, este documento está firmado por el tesorero de la comisión Y. KANZEPOLSKY y el secretario general BERNARDO WIGDOROVITZ.',NULL,'cremita','Documento de ayuda a las Democracias en su primer campaña nacional para ser enviado al pueblo soviético.',NULL,'17 de octubre de 1942','Carpeta de Originales 2',NULL,'000092',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,18),(22,'Escritura Venta  terreno Sra. Kata Sterman',NULL,NULL,'Rectangular','Papel',1,21.40,27.40,0.00,NULL,0.00,NULL,0.00,0.00,'1989-05-10 03:00:00',NULL,1,14,'Escritura de la venta de una fracción de terreno de la Sra. Kata Sterman (viuda)',NULL,'cremita',NULL,NULL,'1908',NULL,'A','000013',NULL,NULL,0,0,1,1,0,0,NULL,NULL,NULL,19),(23,'Cuello de broderi',NULL,NULL,NULL,'hilo',2,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1989-06-30 03:00:00',NULL,1,4,'Cuello de Broderi aplicado, con puntillas en sus terminaciones. perteneció a Berta Tilinger.','Moisés Ville','cremita',NULL,NULL,'1930',NULL,NULL,'000786','B',NULL,0,0,1,2,0,0,NULL,NULL,NULL,20),(24,'Afiche conmemorativo',NULL,'5','Rectángular','papel común',10,21.00,0.00,15.00,NULL,0.00,NULL,0.00,0.00,'1989-06-30 03:00:00',NULL,2,2,'Conmemoración Primer Centenario Congreso de Tucumán 1816 9 de Julio 1916 En Moisés Ville Provincia de Santa Fe','Moisés Ville','amarillento','Se encuentra en sala 2',NULL,'1916',NULL,'A','000005',NULL,NULL,0,0,1,1,1,0,NULL,NULL,NULL,21),(25,'Januquiá de cerámica',NULL,NULL,'irregular, oval','cerámica cocida',2,26.00,0.00,22.00,NULL,0.00,NULL,0.00,0.00,'2000-05-28 03:00:00',2,1,4,'Candelabro de 8 brazos de cerámica cocida. Borde con pátina dorada . Este candelabro  se utiliza en las Fiesta de las Luminarias (Januka), el noveno brazo en el centro se denomina Shamash, es el que sirve para prender las demás velas.','Moisés Ville','café claro y dorado','\"Dedicatoria: \"\"Algo muy chico hecho con mis manos, para adorno\"',NULL,NULL,NULL,NULL,'000583','B',NULL,0,0,1,2,0,0,NULL,NULL,NULL,22),(26,'Lona para máquina espigadora',NULL,NULL,'Rectangular','lona',2,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1989-10-05 03:00:00',3,1,2,'Lona para máquina espigadora.','Moises Ville','marrón claro','Se encuentra en la sala N° 2',NULL,NULL,NULL,'B','000584',NULL,NULL,0,0,1,2,0,0,NULL,NULL,NULL,23),(27,'\"Periódico \"\"Que Lindo País Amigos\"\" N° 8\"',NULL,NULL,'Rectángular','papel',17,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1989-10-05 03:00:00',NULL,1,22,'Periódico Que Lindo País Amigos. Director PropietarioLipe Notcovich. Coordinadora, Virginia Perchevsky.  Año  2  N° 8- Julio 1997','Moises Ville','marrón claro','Se encuentra en la Sala de Apoyo en el último cajón del mueble metálico','2000-06-26','Julio de 1997','Mueble metálico Nª 2',NULL,'000625',NULL,NULL,0,0,1,3,3,0,NULL,NULL,NULL,24),(28,'Relato: El Regimiento 6  de Caballería',NULL,NULL,'Rectángular','papel',1,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1996-09-28 03:00:00',NULL,1,14,'Fotocopia del relato como el Regimiento 6 de Caballería funda la ciudad de Roque Saénz Peña (Chaco) hecha por su autor Sr. Manuel de Jesús Hernandez Galiano.','Moises Ville',NULL,'Se encuentra en la sala de apoyo carpeta 2 b',NULL,'1898',NULL,NULL,'000622',NULL,NULL,0,0,1,1,0,0,NULL,NULL,NULL,25),(29,'Recetario de cocina Royal en Idish.',NULL,NULL,'Rectángular','papel',27,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1989-10-05 03:00:00',NULL,1,2,'Recetario de cocina Royal escrito en Idish, el cual responde a la comida casher (permitido). Posee cuatro hojas en blanco y negro, ilustrado con catorce recetas, visiblemente incompleto.','Moises Ville','marrón claro','Se encuentra expuesto en Sala 2 y en carpeta N° 2 en Sala de apoyo mueble blanco',NULL,'Julio de 1997',NULL,NULL,'000012',NULL,NULL,0,0,1,1,12,0,NULL,NULL,NULL,26),(30,'Escritura de Sterman- Oxman.',NULL,NULL,'Rectángular','papel',16,21.50,0.00,14.30,NULL,0.00,NULL,0.00,0.00,'2003-06-24 03:00:00',NULL,1,14,'Trata la venta de una fracción de terreno de la Sra. Katz Sterman (viuda), al sr. Don Aarón Oxman en la localidad de Moisés Ville.','Sunchales','Blanco, tinta negra','Se encuentra en la carpeta N° 2 en el mueble blanco.',NULL,'20 de Mayo 1908',NULL,NULL,'000013',NULL,NULL,0,0,1,1,3,0,NULL,NULL,NULL,27),(31,'Boleto de compra-venta Nº 34.',NULL,NULL,'Rectángular','papel',14,21.50,0.00,14.30,NULL,0.00,NULL,0.00,0.00,'2000-06-28 03:00:00',NULL,1,14,'Establece la compra de los terrenos de Moisés Ville al Dr. Don Pedro Palacios por parte de los colonos, representados por Pinjas Feldmann por $ 450 a pagar en seis cuotas anuales entre 1891 y 1895. Consta de dos hojas que establecen las pautas a seguir durante el desarrollo de la colonia.','Moisés Ville','Blanco, tinta negra','Fotocopia común. Se encuentra en Sala de Apoyo en la carpeta N° 2. y Tambien se encuentra expuesto en la sala N° 2',NULL,'1889',NULL,NULL,'000014',NULL,NULL,0,0,1,1,2,0,NULL,NULL,NULL,28),(32,'\"\"\"Dos artesanos de la Paz.\"\"\"',NULL,NULL,'Rectángular','papel común',26,19.50,0.00,27.00,NULL,0.00,NULL,0.00,0.00,'2000-06-28 03:00:00',NULL,1,14,'\"Artículo que tiene como título \"\"Dos artesanos de la paz\"\". Entrevista al Sr. Aarón Stifelman quien responde a la relación que existió entre su familia y la de Karol Wojtyla (Juan Pablo II) antes de establecerce en Argentina. Se refiere a su pueblo natal Pudwoock (algo así como la prolongación de Cracovia).\"','Moisés Ville','Amarillento','Se encuentra en sala de apoyo carpeta N° 2',NULL,'1987',NULL,NULL,'000015',NULL,NULL,0,3,1,1,11,0,NULL,NULL,NULL,29),(33,'¡Ha triunfado Israel!.',NULL,NULL,'Rectángular','Papel comun',26,15.00,0.00,29.50,NULL,0.00,NULL,0.00,0.00,'1996-01-20 03:00:00',NULL,1,14,'\"Articulo denominado ¡Ha triunfado Israel! escrito por Monseñor Alfonso Durán en el diario de Santa Fe \"\"El Litoral\"\", el 01/03/1949 y reeditado por la imprenta Mitnik Hnos. de Moisés Ville.\"','Moisés Ville','amarillento','Se encuentra en la carpeta N°2 en sala de apoyo, mueble blanco','2005-07-26','1987',NULL,NULL,'000016',NULL,NULL,1,0,2,1,11,0,NULL,NULL,NULL,30),(34,'Acción de J. Cociovich',NULL,NULL,'Rectangular','Papel',21,21.00,27.00,0.00,NULL,0.00,NULL,0.00,0.00,'2000-06-28 03:00:00',NULL,1,14,'Título  a favor del Sr. Jacobo  Cociovich por una acción de $ 250, de La Mutua . Número de acción: 80, matricula 5.','Moisés Ville','cremita','Fotocopia común. Se encuentra en Sala de Apoyo en la carpeta N° 2. y Tambien se encuentra expuesto en la sala N° 2',NULL,'08/05/1930',NULL,NULL,'000017',NULL,NULL,0,0,1,1,6,0,NULL,NULL,NULL,31),(35,'Acción  de la Cooperativa de Tamberos Unidos de Wavelberg',NULL,NULL,'Rectángular','papel',21,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1989-10-24 02:00:00',NULL,1,22,'Títiulo a favor del señor Jacobo Cociovich, matrícula Nº 10, de Acción Nº 8 por un valor de $400 con fecha 31 de agosto  de la Cooperativa de Tamberos Unidos de Wavelberg (fundada en el año 1936).','Moisés Ville',NULL,NULL,'2000-12-17','1938','Carpeta de acciones tapa azul mueble metálico',NULL,'000018',NULL,NULL,0,0,1,1,6,0,NULL,NULL,NULL,32),(36,'Acción de Sancor Cooperativa de seguros Ltda.',NULL,NULL,NULL,NULL,21,24.00,0.00,13.00,NULL,0.00,NULL,0.00,0.00,'1989-10-24 02:00:00',NULL,1,14,'Titulo de una acción de la Empresa Sancor Coop. de Seguros Ltda. de sunchales Nº 36681 por un valor de $50 m/n  a favor del señor Jacobo Cociovich fechada en Sunchales el día 1 de Febrero de 1958','Moisés Ville',NULL,'Fotocopia en sala 3',NULL,'1958',NULL,NULL,'000019',NULL,NULL,0,0,1,1,6,0,NULL,NULL,NULL,33),(37,'Carta contestación solicitando habilitación  Est.  Palacios',NULL,NULL,'Rectángular','papel común',20,21.50,0.00,25.00,NULL,0.00,NULL,0.00,0.00,'1989-01-01 02:00:00',NULL,2,14,'Carta de contestación a la solicitud de habilitación a la estación de ferrocarril Palacios, dirigida al jefe de la estación de la misma,confirmando su habilitación en el tramo Sunchales- Pinto (Santiago del Estero). Adjunto dos fotocopias con los decretos habilitanes.','Moisés Ville','Amarillento','Carta solicitando la habilitación al servicio del público d la Estación Palacios. Tiene hecha fotocopia',NULL,'1902','Expuesta en mesa sala 2',NULL,'000029',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,34),(38,'\"Artículo del Diario \"\"El Litoral\"\" sobre Moisés Ville\"',NULL,NULL,'rectángular','papel',17,35.00,0.00,21.00,NULL,0.00,NULL,0.00,0.00,'1989-01-01 02:00:00',NULL,1,22,'\"Artículo del diario \"\"El Litoral\"\" sobre Moisés Ville, en el mismo está la foto del  Barón Mauricio de Hirsh y de una inmigrante judía\"','Santa Fe',NULL,NULL,NULL,NULL,NULL,NULL,'000030',NULL,NULL,0,0,1,3,3,0,NULL,NULL,NULL,35),(39,'Vitro Maguen David',NULL,'00000000','circular con flores talladas','.vidrio',2,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1999-12-29 03:00:00',NULL,1,4,'Vitro en forma de Maguen David. Artesanía realiza en vidrio pintado por la Sra. Sara Jeifetz de Rosado.','Moises Ville','rojo.blanco.verde.azul.naranja.amarillo','Donado por Sara Jeifetz de Rosado',NULL,NULL,NULL,NULL,'000586',NULL,'B',0,0,1,2,0,0,NULL,NULL,NULL,36),(40,'Discurso del 70 Aniversario de Moisés Ville.',NULL,NULL,'Rectángular','papel común',22,22.00,0.00,17.00,NULL,0.00,NULL,0.00,0.00,'2000-04-07 03:00:00',NULL,0,14,'Discurso sobre los 70 años de la Colonización Judía en la Argentina por Moisés Singer.','Moisés Ville','blanco y negro','Fotocopia común',NULL,NULL,NULL,'´','000043',NULL,NULL,0,3,1,1,7,0,NULL,NULL,NULL,38),(41,'Título de una acción a favor del Sr. Julius Kulemeyer',NULL,NULL,'rectángular','papel',21,28.00,0.00,25.00,NULL,0.00,NULL,0.00,0.00,'1989-01-07 02:00:00',NULL,1,22,'Título de una acción a favor del señor Julius Kulemeyer por valor de $400 m/n Nº 66, matrícula 67.   Está firmada por el Presidente, Secretario y Tesorero de la Cooperativa de Tamberos de Wavelberg.','Moisés Ville',NULL,NULL,NULL,'25 de septiembre de 1942',NULL,NULL,'000048',NULL,NULL,0,0,1,1,6,0,NULL,NULL,NULL,39),(42,'Carta de la Comisión Pro-Monumento al Gral.Don José de San Martín',NULL,NULL,'Rectangular','Papel',20,38.00,0.00,32.00,NULL,0.00,NULL,0.00,0.00,'1989-01-07 02:00:00',NULL,1,22,'Carta de la comisión pro-monumento al general. San Martín solicitando autorización para eregir un busto-monumento al Gral. en la plaza pública local con motivo del  cincuentenario de Moisés Ville, dirigida al ministro de Instrucción Pública y Fomento prof. Juan Mantovani.  Firman al pie el presidente sr. Bernardo Wigdorovich y el secretario Sr. Aarón Salzman.','Santa Fe',NULL,NULL,NULL,NULL,'Carpeta de Instituciones mueble Nº 1',NULL,'000053',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,40),(43,'Decreto del Gob. para la creación de una Com. de Fomento',NULL,NULL,'Rectángular','papel común',36,19.50,0.00,27.00,NULL,0.00,NULL,0.00,0.00,'1989-10-07 03:00:00',NULL,1,22,'Decreto del Gobernador de la Provincia de Santa Fe estableciendo la creación de una Comisión de Fomento en la localidad de Moisés Ville. Este documento fue extraído del Registro  Oficial de la Provincia de Santa Fe, tomo XXlV   Fº 248.','Moisés Ville','Amarillento','Tiene hecha la fotocopia. Se encuentra en carpeta N° 2 en sala de apoyo',NULL,'3 de Agosto de 1895','Capeta de Instituciones Mueble Nº 1',NULL,'000054',NULL,NULL,0,0,1,1,21,0,NULL,NULL,NULL,41),(44,'Tarjeta de la Mutua Agricola',NULL,'00000000','Rectángular',NULL,1,35.00,0.00,21.00,NULL,0.00,NULL,0.00,0.00,'1999-12-29 03:00:00',NULL,1,22,'\"Tarjeta de la Mutua Agricola Limitada. Sociedad Cooperativa, fundada en 1908. Teléfono N° 1. Casilla de Correo N° 1. Direc. Teleg. \"\"Mutua\"\" Secciones. Semillas. Corralón. Ferretería. Almacen. Tienda. Cereales.\"','Moisés Ville',NULL,'Donado por Sara Jeifetz de Rosado',NULL,'1908','Carpeta Nº 2 Instituciones Mueble blanco',NULL,'000626',NULL,NULL,0,0,1,1,0,0,NULL,NULL,NULL,42),(45,'Escrito con antecedentes sobre la creación del Correo entre 1892 y 1911',NULL,NULL,'Rectángular','Papel comun',20,21.50,0.00,18.00,NULL,0.00,NULL,0.00,0.00,'1999-12-29 03:00:00',NULL,2,14,'Escrito con antecedentes sobre la creación de la oficina de Correos en Moisés Ville entre los años 1892 y 1911.','Moisés Ville','Amarillento','Se encuentra en la carpeta N° 2 en sala de apoyo, mueble blanco',NULL,'1911',NULL,NULL,'000055',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,43),(46,'Decreto emanado  por el Poder Ejecutivo creando un Juzgado de Paz',NULL,NULL,'Rectángular','Papel comun',36,21.50,0.00,34.00,NULL,0.00,NULL,0.00,0.00,'1999-12-29 03:00:00',NULL,1,22,'Decreto que emana del poder ejecutivo provincial (Santa Fe) donde establece la creación de un juzgado de paz en Moisés Ville  y quedando a cargo el señor Sebastian Yancovich','Moisés Ville','Amarillento','Se encuentra en la carpeta N° 2 en sala de apoyo, mueble blanco',NULL,'1892','Carpeta de Instituciones mueble Nº 1',NULL,'000056',NULL,NULL,0,0,1,1,21,0,NULL,NULL,NULL,44),(47,'Decreto del Gob. Provincial  en   la creación de una Comisaría',NULL,NULL,'rectángular','papel',36,21.00,0.00,33.00,NULL,0.00,NULL,0.00,0.00,'1999-12-29 03:00:00',NULL,1,14,'Decreto del Gobernador de la provincia de Santa Fe que establece la creación de una comisaría en Moisés Ville y  establecía el reemplazo de los comisarios de departamento, sres. Fulgencio Romero e Idelfonso Caré por Brigidio Cardoso y Maldino Caballero y comisario de Tablada Luis Kaisser en lugar de Fausto García quién es designado a la comisaría de Moisés Ville.','Moisés Ville',NULL,'Se encuentra en la carpeta N° 2 en sala de apoyo, mueble blanco',NULL,'1898',NULL,NULL,'000057',NULL,NULL,0,0,1,1,21,0,NULL,NULL,NULL,45),(48,'Plano de Moisés Ville presentado al Dpto Topográfico por Pedro Palacios',NULL,NULL,NULL,NULL,44,57.00,0.00,28.50,NULL,0.00,NULL,0.00,0.00,'1989-01-07 02:00:00',NULL,1,2,'Plano de Moisés Ville presentado por don Rodolfo Pedro Palacios al departamento topográfico de Santa Fe. El pueblo se levanto en los lotes 103 y 104 de la Colonia Palacios, segun el mapa. Firmado por el agrimensor Tomas D. Panfils. En el mismo se ven 153 manzanas.','Santa Fe',NULL,'Fotocopia común',NULL,'Enero de 1890',NULL,NULL,'000058',NULL,NULL,0,0,1,1,29,0,NULL,NULL,NULL,46),(49,'Diploma de Honor de Samuel Singer otorgada por la Dirección Nacional de Mig',NULL,NULL,'rectángular','papel',39,45.50,0.00,33.50,NULL,0.00,NULL,0.00,0.00,'1989-01-01 02:00:00',NULL,1,22,'Diploma de honor  a nombre del señor Samuel Singer otorgado por la Dirección Nacional  de Migraciones a los colonos  de más de 50 años en la argentina. El diploma posee las escarapelas de Argentina e Israel y está firmado por el presidente de la Federación de Comunidades Israelitas en la Argentina Dr. Mario Gorenstein, Cándido Garrido (Analista Mayor) y por el Dr. Abel Barrionuevo de la Dirección Nacional de Migraciones.','Buenos Aires',NULL,'Original en sobre marron, Sala de Apoyo',NULL,'22 de noviembre de 1975','Sobre marrón mueble Nº 1',NULL,'000059',NULL,NULL,0,0,1,1,24,0,NULL,NULL,NULL,47),(50,'Ficha personal de Trabajo',NULL,NULL,'Rectángular','papel',1,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'1997-05-24 03:00:00',NULL,1,14,'Ficha personal de trabajo N° 43944 a nombre de Leiser Efron. expedida el día 18 de Julio de 1945. Dicho Sr. era empleado del Banco Comercial Israelita (ordenanza)','Moisés Ville',NULL,'Se encuentra en la sala de apoyo, carpeta N° 2',NULL,'18/07/1945',NULL,NULL,'000627',NULL,NULL,0,0,1,1,0,0,NULL,NULL,NULL,48),(51,'Libro de Actas de la Cooperativa  Ltda. de Carne de Monigotes',NULL,NULL,'rectángular','tapa de carton duro y hojas de papel',24,48.00,0.00,34.00,NULL,0.00,NULL,0.00,0.00,'1989-01-07 02:00:00',NULL,2,22,'\"Libro de Actas de la Cooperativa Ltda. de Carnes de Monigotes. Tenía por finalidad el costo de la carne,y creó un frigorifico.\nHojas amarillentas y tapa deteriorada,escrito en letra cursiva.Posee 300 pags.\"','Monigotes','negro y marron',NULL,NULL,'Del 15 de Julio de 1945 al  8 de marzo de 1951','estanteria de madera',NULL,'000063',NULL,NULL,0,0,1,1,9,0,NULL,NULL,NULL,49),(52,'Acta de Casamiento de Pérez Smulovich y María Kligman',NULL,NULL,'rectñángular',NULL,25,43.50,0.00,28.00,NULL,0.00,NULL,0.00,0.00,'1989-01-07 02:00:00',NULL,2,14,'Acta de casamiento entre el señor Pérez Smulovich de 67 años  y la Srta. María Kligman de 64 años que consta en dos hojas (folio 001157/58) y tiene una estampìlla de dos pesos con el escudo de la Pcia. de Santa Fe.','Moisés Ville',NULL,NULL,NULL,'1921',NULL,NULL,'000064',NULL,NULL,0,0,1,1,10,0,NULL,NULL,NULL,50),(53,'\"Diario \"\"Dos Leben\"\" (La vida) Relata los Pogroms en Bialistok (Rusia)\"',NULL,NULL,'rectángular','papel impreso',26,43.50,0.00,28.00,NULL,0.00,NULL,0.00,0.00,'1989-01-07 02:00:00',NULL,1,22,'\"Diario \"\"Dos Leben\"\" (la vida)  donde relata los Pogroms en Bialistok y en la gobernación de Podolia\"','Rusia',NULL,'Tiene hecho fotocopia laser',NULL,'1906',NULL,NULL,'000065',NULL,NULL,0,0,1,1,11,0,NULL,NULL,NULL,51),(54,'Contrato de alquiler entre Sociedad Kadima y la Sociedad de Damas',NULL,NULL,'rectángular','papel',18,20.00,0.00,29.00,NULL,0.00,NULL,0.00,0.00,'2000-09-29 03:00:00',NULL,1,14,'Contrato de alquiler entre la Sociedad Kadima y la Sociedad de Damas para realizar un baile el día 6 de abril a partir de las 20 horas. Autoriza a ocupar el escenario para ensayar  5 veces la obra que se represente. El precio convenido es de $110.','Moisés Ville',NULL,'Donado por la Comunidad Mutual Israelita',NULL,'1947',NULL,NULL,'000066',NULL,NULL,0,0,1,1,4,0,NULL,NULL,NULL,52),(55,'\"Telegrama de la Organización Sionista Mundial \"\"HAULAM\"\".\"',NULL,NULL,'rectángular','papel común',23,21.00,0.00,20.00,NULL,0.00,NULL,0.00,0.00,'2000-03-10 03:00:00',NULL,1,14,'\"Se trata de un telegrama escrito en idish procedente de Jerusalén, con fecha 09/09/36 en que el órgano de la Organización Sionista Mundial \"\"Haulam\"\", envía a la flia. de Cociovich el pésame con motivo de la muerte de Noé Cociovich. Se observa una inscripción escrita en hebreo con la sigla de la organización en el costado superior derecho y a la izquierda información varia sobre la procedencia del telegrama.\"','Jerusalén','amarillento','Se encuentra roto.',NULL,'1936',NULL,NULL,'000046',NULL,NULL,0,0,1,1,8,0,NULL,NULL,NULL,53),(56,'Contrato de la Sinagoga Obrera.',NULL,NULL,'Rectángular','cartulina',18,22.70,0.00,31.50,NULL,0.00,NULL,0.00,0.00,'1996-01-20 03:00:00',NULL,2,14,'Es un contrato de derecho a dos lugares en la sinagoga obrera. Está escrito en idish. Posee cinco sellos, también con escritura en idish. El contrato está a nombre de los padres de Sara Aronovich. El valor del lugar era de $ 60.','Moisés Ville','amarillento','Manchas, se encuentra deteriorado',NULL,'1924',NULL,NULL,'000071',NULL,NULL,0,0,2,1,4,0,NULL,NULL,NULL,54),(57,'Tarjeta Postal',NULL,NULL,'rectángular','cartulina',47,14.00,0.00,9.00,NULL,0.00,NULL,0.00,0.00,'2000-03-10 03:00:00',NULL,2,13,'Es una tarjeta postal en la cual se observa una fotografía en blanco y negro, y en el reverso posee una inscripción en idish.','Rusia',NULL,'Muy deteriorado',NULL,'1911a 1913',NULL,NULL,'000075',NULL,NULL,0,0,1,1,32,0,NULL,NULL,NULL,55),(58,'Libro  Actas Centro Juvenil Agrario Moisés Ville.',NULL,NULL,'Rectángular',NULL,46,18.00,0.00,22.50,NULL,0.00,NULL,0.00,0.00,'2003-06-02 03:00:00',NULL,2,3,'En la primer página posee el sello del Centro Juvenil Agrario de Moisés Ville F.C.S.F., consta la segunda parte, de una reunión donde figuran los nombres de la comisión directiva recientemente constituída. Su tapa esta forrada con tela de alpillera.','Moisés Ville','Marroncito claro','Se encuentra expuesto en la sala N° 3',NULL,'1939',NULL,NULL,'000076',NULL,NULL,0,0,1,1,31,0,NULL,NULL,NULL,56),(59,'Tarjeta Postal',NULL,NULL,NULL,'cartulina',1,14.00,0.00,9.00,NULL,0.00,NULL,0.00,0.00,'2000-04-10 03:00:00',NULL,2,13,'Es una tarjeta postal en la cual se observa una fotografía en blanco y negro, y en el reverso posee una inscripción en idish.','Rusia','blanco y negro','Muy deteriorado.','2005-07-22','1911',NULL,NULL,'000075',NULL,NULL,1,0,1,1,0,0,NULL,NULL,NULL,57),(60,'Tarjeta de homenaje a D. F. Sarmiento',NULL,NULL,'rectángular','cartulina',47,12.00,0.00,15.00,NULL,0.00,NULL,0.00,0.00,'2000-04-10 03:00:00',NULL,1,22,'Es una tarjeta de ambos lados. En la parte delantera se observa la foto de Sarmiento y la dedicatoria junto con otros datos (fecha, lugar del homenaje, etc). En el dorso se detalla el programa de actos.','Moisés Ville','blanco y negro','Manchas de cinta de scoch.',NULL,'1938','Carpeta de Instituciones mueble Nº 1',NULL,'000086',NULL,NULL,0,0,1,1,32,0,NULL,NULL,NULL,58),(61,'Rifas de distintas instituciones locales.',NULL,NULL,'rectangular',NULL,48,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'2001-03-26 03:00:00',NULL,1,10,'Se trata de una colección de rifas de distintas instituciones (Kadima, Sociedad Iahaduth, Escuela Nº 462, Socorro Fraternal, Tiro Federal, etc.) que van desde el año 1940 a 1947. Se observan distintos tipos de impresiones, y algunos hechos a mano.','Moisés Ville',NULL,NULL,NULL,'1940 - 1947',NULL,NULL,'000088',NULL,NULL,0,0,1,1,33,0,NULL,NULL,NULL,59),(62,'Recibo Escuela Fiscal N° 462',NULL,NULL,'Rectángular','papel',53,27.00,21.00,0.00,NULL,0.00,NULL,0.00,0.00,'2000-10-02 03:00:00',NULL,1,14,'Recibo confeccionado en hoja rallada con membrete en su lado superior izquierdo de la Sociedad Cooperadora de la Escuela Fiscal N° 462 de Moisés Ville, del Banco Socorro Fraternal, la cantidad de cinco pesos es el importe de diez números de rifas compradas a beneficio de esta cooperadora. Al pei de la misma en su lado inferior  sello de la Escuela y la firma del secretario, tesorero y presidente.','Moisés Ville','amarillento','El papel se encuentra amarillento',NULL,'3 de junio de 1940','Carpeta  2 documentos originales',NULL,'006601',NULL,NULL,0,0,1,1,38,0,NULL,NULL,NULL,60),(63,'Catálogo butacas Sociedad Kadima.',NULL,NULL,'tipo cuadernillo','papel común',49,15.00,0.00,23.00,NULL,0.00,NULL,0.00,0.00,'2000-05-10 03:00:00',NULL,1,14,'Son dos catalógos de bucacas para teatros y cinematógrafos. Cuenta con 6 tipos de butacas, ocho páginas, impreso a colo. Las butacas son importadas de E.E.U.U. por E. H. Stafford (Chicago).','Buenos Aires','blanco y negro (la impresión)color (las butac','Extremos rotos.',NULL,'1928',NULL,NULL,'000089',NULL,NULL,0,0,2,1,34,0,NULL,NULL,NULL,61),(64,'Estatutos de la Cooperativa Eléctrica de Moisés Ville.',NULL,NULL,'Rectángular','papel común',51,22.00,0.00,34.40,NULL,0.00,NULL,0.00,0.00,'2000-05-10 03:00:00',NULL,1,14,'Estatutos de la Cooperativa de Moisés Ville Limitada. Consta de 10 páginas y 7 títulos. Con el detalle de 70 artículos.','Moisés Ville','blanco y negro','Se encuentra en la sala de apoyo, carpeta N° 2, mueble blanco',NULL,NULL,NULL,NULL,'000090',NULL,NULL,0,0,2,1,36,0,NULL,NULL,NULL,62),(65,'Carta del Cómite de Damas Israelitas.',NULL,NULL,'rectángular','papel común',20,22.00,0.00,28.00,NULL,0.00,NULL,0.00,0.00,'2000-05-10 03:00:00',NULL,2,14,'\"Carta membreteada escrita a máquina del comité de damas israelitas solicitándole a Socorro Fraternal una contribución para ayudar a los expulsados de Alemania, firmada y sellada por la presidenta N. de Schussheim secretaria Luba Ravin.\"','Buenos Aires',NULL,'Perforada y con manchas.',NULL,'16/12/1938',NULL,NULL,'000091',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,63),(66,'Carta de la Comisión del Servicio Sanitario.',NULL,NULL,NULL,'papel común',20,21.00,28.00,0.00,NULL,0.00,NULL,0.00,0.00,'2000-10-23 03:00:00',NULL,2,14,'Carta de la Comisión del Servicio Sanitario Hospital Barón Hirsch membreteada, dirigida al pte. de Socorro Fraternal agradeciéndole la donación de $ 10 m/n. Está firmada por el pte. y secretario y escrita a máquina (tinta azul) en papel de 25 renglones.','Moisés Ville',NULL,'Perforado.',NULL,'30/05/1941',NULL,NULL,'000208',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,64),(67,'Recibo del Servicio Sanitario.',NULL,NULL,'Rectángular','papel común',53,16.50,0.00,22.50,NULL,0.00,NULL,0.00,0.00,'2000-05-10 03:00:00',NULL,2,14,'Horarios atención al público y nómina diarios y revistas impreso en Moisés Ville por la imprenta Langer.','Moisés Ville','Salmon','Se encuentra en la sala de apoyo, carpeta N° 2, mueble blanco.está escrito en idish',NULL,'1910',NULL,NULL,'000027',NULL,NULL,0,0,1,1,38,0,NULL,NULL,NULL,65),(68,'Carta de la Escuela Fiscal Nº 462',NULL,NULL,'rectángular','papel común',20,21.00,0.00,33.00,NULL,0.00,NULL,0.00,0.00,'2000-10-23 03:00:00',NULL,1,14,'Carta de la Escuela Fiscal Nº 462 dirigida al Presidente de Socorro Fraternal solicitándole una contribución para colaborar con los niños carenciados del establecimiento. Está firmada por el presidente y secretario de la cooperadora escolar. La carta está redactada a máquina en papel de 20 renglones membreteados por el consejo general de educación. Fechada en Moisés Ville el 19 de Mayo 1938 y firmada por el Presidente Sr. Moisés Blumenfeld y el Secretario y en el centro se encuentra el sello de la Institución.','Moisés Ville','amarillento','Carta de la Escuela Fiscal Nº 462 a la Sociedad Socorro Fraternal',NULL,'1938',NULL,NULL,'000201',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,66),(69,'Carta de la Escuela Fiscal Nº 462.',NULL,NULL,'rectangular','papel',20,21.00,0.00,33.00,NULL,0.00,NULL,0.00,0.00,'2000-10-23 03:00:00',NULL,1,14,'Carta de la Escuela Fiscal Nº 462 dirigida al Presidente de Socorro Fraternal Sr. Moisés Blumenfeld agradeciéndole la donación de $ 5.00 al establecimiento para ayudar a los niños pobres. Está redactada en papel de 20 renglones membreteados por el consejo general de educación. Está firmado por el pte. y el secretario de la Cooperadora escolar. Fechada en Moisés Ville el 20 de Julio 1938.','Moisés Ville','amarillento','Perforado.',NULL,'20/07/1938',NULL,NULL,'000202',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,67),(70,'Carta del Centro Sionista.',NULL,NULL,'rectángular','papel común',20,21.00,0.00,27.00,NULL,0.00,NULL,0.00,0.00,'2000-10-26 03:00:00',NULL,2,3,'Carta del Centro Sionista Dr. S. Levin membreteado escrita a mano con tinta negra, dirigida al pte. de Socorro Fraternal, solicitandole ayuda económica para su institución para la campaña Keren Hayasod.','Moisés Ville',NULL,'Mal estado, perforado.',NULL,'26/10/1937',NULL,NULL,'000218',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,68),(71,'Carta de la Sociedad Kadima.',NULL,NULL,'rectángular','papel común',20,20.00,0.00,30.00,NULL,0.00,NULL,0.00,0.00,'2000-10-26 03:00:00',NULL,1,2,'Carta de la Sociedad Kadima con la estampilla homenaje de la colonia Moisés Ville a la memoria del Barón Hirsch. Está la carta escrita en idish a mano en hoja membreteada de 25 renglones.','Moisés Ville',NULL,NULL,NULL,'24/09/1939',NULL,NULL,'000225',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,69),(72,'Carta de la Sociedad Kadima.',NULL,NULL,'rectángular','papel común',20,22.00,0.00,19.00,NULL,0.00,NULL,0.00,0.00,'2000-10-26 03:00:00',NULL,1,14,'Carta de la Sociedad Kadima al pte. de Socorro Fraternal invitándolo al acto de celebración del 50 aniversario de la fundación de Moisés Ville a llevarse a cabo en su establecimiento. Está escrita a máquina en papel membreteado.','Moisés Ville',NULL,NULL,NULL,'21/09/1938',NULL,NULL,'000223',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,70),(73,'Libreta de Sanidad.',NULL,NULL,'Rectángular','papel',53,9.00,0.00,11.00,NULL,0.00,NULL,0.00,0.00,'2000-10-26 03:00:00',NULL,2,4,'Recibo oficial de pago Nº 33435 (duplicado) a nombre de Z. Rabinsky por la cantidad de seis pesos m/n, en concepto de Libreta de Sanidad.','Moisés Ville',NULL,'Manchas de humedad.',NULL,'1960',NULL,NULL,'000241',NULL,NULL,0,0,1,1,38,0,NULL,NULL,NULL,71),(74,'Balance de la Sub-comisión de Inmigrantes de M. Ville.',NULL,NULL,'libro','papel',28,22.00,0.00,29.00,NULL,0.00,NULL,0.00,0.00,'2000-10-26 03:00:00',NULL,2,22,'Balance año 1943 de la Sub-comisión de Inmigrantes de Moisés Ville en el que se detalla el balance del ejercicio los movimientos de caja y de la cuenta de préstamos. Avalado por el secretario Salomón Ogorinsky y el tesorero Abraham Rosemblatt y el presidente Hirisch Goldin.','Moisés Ville','amarillento','Manchas',NULL,'1943','carpeta Nº 2 Instituciones mueble blanco',NULL,'000309',NULL,NULL,0,0,1,1,13,0,NULL,NULL,NULL,72),(75,'Tarjeta de Radio aficionado.',NULL,NULL,'Rectángular','cartulina',47,15.00,0.00,10.00,NULL,0.00,NULL,0.00,0.00,'2000-10-26 03:00:00',NULL,1,14,'Tarjeta de Radio aficionado L V - 4 H. F. C.','Moisés Ville','blanco, impresión en negro.','Presenta pequeñas manchas de húmedad',NULL,'25/10/89',NULL,NULL,'000406',NULL,NULL,0,0,1,1,32,0,NULL,NULL,NULL,73),(76,'Pasaporte de Feiga Abramowska.',NULL,NULL,'Rectángular','papel',43,20.00,0.00,14.00,NULL,0.00,NULL,0.00,0.00,'2000-10-26 03:00:00',NULL,2,13,'Pasaporte expedido en Polonia, el 19 de enero de 1933 a nombre de doña Feiga Abramowska.','Moisés Ville',NULL,'Manchas',NULL,'19/01/1933',NULL,NULL,'000408',NULL,NULL,0,0,1,1,28,0,NULL,NULL,NULL,74),(77,'Inauguración de la Suc. del Bco. de la Nac. Arg.',NULL,NULL,'Rectángular','cartulina',47,9.70,0.00,5.70,NULL,0.00,NULL,0.00,0.00,'2000-10-26 03:00:00',NULL,1,14,'\"Tiene el valor del cubierto $9. Utilizada para tener acceso al banquete, según consta en ella en homenaje a las autoridades del Banco de la Nación Argentina con motivo de la inauguración de la sucursal en Moisés Ville, en el Salón de la Sociedad Kadima en día 18 de marzo de 1944 a las 21 hs.\"','Moisés Ville','Amarllento','Se encuentra la fotocopia expuesta en la sala N° 2',NULL,'18/03/1944',NULL,NULL,'000424',NULL,NULL,0,0,1,1,32,0,NULL,NULL,NULL,75),(78,'Libreta de Casamiento',NULL,NULL,'Rectángular','papel común',54,11.00,0.00,17.00,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,1,22,'Corresponde al registro civil 2da. categoria. En la 2da. hoja se registra: Oficina de Registro Civil de Moisés Ville. En la 3era. hoja se agrega el dato que es de la Prov. de Santa Fe.Libreta de casamiento de Aizik Blumenfeld y Julia Blumenfeld ambos Rumanos','Moisés Ville','Marrón','Se encuentra en la sala de apoyo, carpeta de documentos en origenes, mueble blanco.',NULL,'30/09/1931','carpeta documentos nacionales mueble blanco',NULL,'000430',NULL,NULL,0,0,1,1,39,0,NULL,NULL,NULL,76),(79,'Carta de ciudadanía de Jacabo Rejovizky.',NULL,NULL,'Rectángular','papel común',35,11.00,0.00,17.00,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,2,22,'Carta de ciudadanía a nombre de Jacobo Rejovisky. Posee dos páginas plegables y tapas duras. Está completado a mano con tinta negra. Posee una foto del propietario y su firma con impresión digital.','Santa Fe','Marrón','Se encuentra en la sala de apoyo, carpeta de documentos en origenes, mueble blanco.',NULL,'30/12/1914','carpeta documentos nacionales, mueble blanco',NULL,'000318',NULL,NULL,0,0,1,1,20,0,NULL,NULL,NULL,77),(80,'Notificación del Ministerio de Gobierno, Justicia y Culto de Santa Fe.',NULL,NULL,'Rectángular',NULL,20,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'2003-06-03 03:00:00',NULL,1,22,'Carta de notificación con membrete del Ministerio de Gobierno, Justicia y Culto de Santa Fe, notificándole al Sr. Marcos Fridman su nombramiento como ayudante del Dispensario Médico de Moisés Ville. Firmado por el subsecretario de Gobierno Justicia y Culto. Sellado por el mismo organismo.','Moisés Ville',NULL,'Se encuentra en la Sala de Apoyo',NULL,'1935','carpeta Nº 2 de Instituciones',NULL,'000334',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,78),(81,'Carnet de socio de la Sociedad Kadima.',NULL,NULL,'Rectángular',NULL,33,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,1,14,'Carnet de socio de la Sociedad Kadima a nombre de Salomon Resnik. Posee tapas duras de color rojo y consta de 8 páginas. Está firmado por el pte. y secretario.','Moisés Ville',NULL,'Se encuentra en la sala de apoyo',NULL,'15/04/1937',NULL,NULL,'000290',NULL,NULL,0,0,1,1,18,0,NULL,NULL,NULL,79),(82,'Carta al Jefe de Correos de Moisés Ville.',NULL,NULL,NULL,'papel membreteado',20,21.00,0.00,30.00,NULL,0.00,NULL,0.00,0.00,'2000-10-30 03:00:00',NULL,2,14,'Carta al Jefe de Correos de Moisés Ville membreteada por la misma empresa, escrita a máquina y firmada por el Inspector Marcos Humberto Sánchez sobre la contestación de una nueva oficina en la localidad.','Buenos Aires','amarillento','Manchas de Humedad.',NULL,'16/09/1975',NULL,NULL,'000247',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,80),(83,'Telegrama del Jefe de Oficina de Correos.',NULL,NULL,NULL,'papel común',23,21.00,0.00,30.00,NULL,0.00,NULL,0.00,0.00,'2000-10-30 03:00:00',NULL,1,13,'Telegrama del Jefe de Oficina de Correos en Moisés Ville (Sr. Naúm Guelbert) dirigida al Sr. pte. de la Comisión de Fomento Jacobo Werbin escrito a máquina en papel membretado por el correo. Está firmado por el Sr. Guelbert al pie del mismo.','Moisés Ville',NULL,'Se encuentra en la sala de apoyo carpeta N° 1',NULL,'1939',NULL,NULL,'000248',NULL,NULL,0,0,1,1,8,0,NULL,NULL,NULL,81),(84,'Sociedad de Beneficencia de Damas Israelitas.',NULL,NULL,'Rectángular','papel común',53,13.00,0.00,8.00,NULL,0.00,NULL,0.00,0.00,'2000-10-30 03:00:00',NULL,1,14,'Recibo de la Sociedad de Beneficencia de Damas Israelitas por $ 25 m/n. por donación de la Sra. Rajmil Salimson. Firmado. Nº 785. Completado a mano.','Moisés Ville',NULL,'Se encuentra en sala de apoyo carpeta N° 2',NULL,'1939',NULL,NULL,'000328',NULL,NULL,0,0,1,1,38,0,NULL,NULL,NULL,82),(85,'Talonario de recibos.',NULL,NULL,NULL,'papel común',53,14.00,0.00,23.00,NULL,0.00,NULL,0.00,0.00,'2000-10-30 03:00:00',NULL,2,22,'Talonario de recibos de la Sociedad Socorro Fraternal del año 1940. Posee 100 recibos completados a mano con tinta negra.','Moisés Ville',NULL,'Recortado de ambas partes. Sala de apoyo caja azul',NULL,'1940','Caja azúl',NULL,'000261',NULL,NULL,0,0,1,1,38,0,NULL,NULL,NULL,83),(86,'Libro de Actas de Socorro Fraternal.',NULL,NULL,'Rectángular','papel común',53,14.00,0.00,23.00,NULL,0.00,NULL,0.00,0.00,'2000-10-30 03:00:00',NULL,2,22,'Libro de Actas N° 2 de Sociedad Socorro Fraternal, año 1930 a 1946.','Moisés Ville','negro','Libro de Actas de Socorro Fraternal.',NULL,'1930/1946','estanteria de madera',NULL,'000265',NULL,NULL,0,0,1,1,38,0,NULL,NULL,NULL,84),(87,'Libro de caja de Socorro Fraternal.',NULL,NULL,NULL,'tapas de cartónpapel común',56,26.00,0.00,17.00,NULL,0.00,NULL,0.00,0.00,'2000-10-30 03:00:00',NULL,2,12,'Libro de caja de Socorro Fraternal de 142 páginas de dos columnas completadas a mano con tinta negra. Posee tapas de cartón negras.','Moisés Ville','tapas negraspapel amarillento','Roturas y el papel picado.',NULL,'/1917/1925',NULL,NULL,'000266',NULL,NULL,0,0,1,1,41,0,NULL,NULL,NULL,85),(88,'Solicitud de créditos.',NULL,NULL,'Rectángular','tapa de cartónpapel común',57,31.00,0.00,23.00,NULL,0.00,NULL,0.00,0.00,'2000-10-30 03:00:00',NULL,2,12,'Ficha de solicitud de créditos de particulares a Socorro Fraternal. En las mismas se solicita un detalle del patrimonio del solicitante. Están completadas a mano con tinta negra.','Moisés Ville','amarillentas','Roturas y el papel picado.',NULL,'1938',NULL,NULL,'000264',NULL,NULL,0,0,1,1,42,0,NULL,NULL,NULL,86),(89,'Carta de la Sociedad Kadima.',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,28.00,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,1,22,'Carta de la Sociedad Kadima (Anexo Cine-Teatro), invitando a un delegado de Socorro Fraternal a concurrir a una reuniòn a realizarse el 10/09/1940. Està escrita a mano en papel de 25 renglones membreteados por la Kadima.','Moisés Ville','amarillento','Perforadas.',NULL,'1940','Carpeta Kadima',NULL,'000219',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,87),(90,'Carta de la Sociedad Lejem Evionim.',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,20.00,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,2,14,'Carta de la Sociedad Lejem Evionim (Pan para los pobres) membretada, dirigida al presidente de Socorro Fraternal notificándole su creación. Está escrita a mano en idish con tinta negra.','Moisés Ville','amarillento','Perforadas.',NULL,'14/06/1944',NULL,NULL,'000216',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,88),(91,'Carta de Amigos de la Histadruth.',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,18.00,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,1,14,'Carta de Amigos de la Histadruth dirigida al Pte. de Socorro Fraternal, solicitándole una colaboración para su organización. Está escrita a máquina y está firmada por Boris Resnik y el Dr. A. Rinsky.','Moisés Ville','amarillento','Perforadas.',NULL,'09/10/1945',NULL,NULL,'000217',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,89),(92,'Carta de la Biblioteca de la Kadima.',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,28.00,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,1,22,'Carta de la biblioteca de la Kadima en papel membretado por la misma dirigido al pte. de Socorro Fraternal invitándolo a concurrir al encuentro de la delegación del Instituto Cientifico Judío Sección Rosario. Está escrita a máquina en papel de 25 renglones y firmado por el pte. y el secretario.','Moisés Ville','amarillento','Sala de apoyo carpeta N° 2',NULL,'09/10/1945','Carpeta Kadima',NULL,'000212',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,90),(93,'Carta del Museo Soc. de la Univ. Nac. del Litoral.',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,29.00,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,2,14,'Carta del Museo Social de la Universidad Nacional del Litoral dirigida al pte. de Socorro Fraternal solicitándole información sobre la entidad. Está escrito en un folleto impreso completado a máquina y membretado por el Museo.','Moisés Ville','amarillento','Sala de apoyo carpeta N° 2',NULL,'12/08/37',NULL,NULL,'000214',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,91),(94,'Carta del Sub-comité pro Keren Mayesod.',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,27.00,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,2,14,'Carta del Sub-comité Moisés Ville pro Kern Mayesod dirigida al pte. de Socorro Fraternal solicitándole colaboración para la campaña Resistencia y liberación. Está escrito a máquina y firmado por el pte. y secretario en 8 párrafos.','Moisés Ville','amarillentas','Perforado.',NULL,'24 de julio de 1947',NULL,NULL,'000211',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,92),(95,'Libro de Actas de la Kadima.',NULL,NULL,'Rectángular','papel común',46,21.00,27.00,0.00,NULL,0.00,NULL,0.00,0.00,NULL,NULL,2,10,'Primer Libro de Actas de la Kadima. Consta de 372 páginas y dos tapas duras. En él hay redactadas 247 actas desde el 29/04/1911 al 13/11/1919. Todas están escritas a mano en tinta negra.','Moisés Ville','amarillentas','Tiene hojas sueltas atrás de Actas de ASAMBLEAS.',NULL,'1911','se exhibe en vitrina sala 3',NULL,'000213',NULL,NULL,0,0,5,1,31,0,NULL,NULL,NULL,93),(96,'Carta del Comité Pro Fondo Reconstrucción de Palestina.',NULL,NULL,'Rectángular','papel común',20,21.50,0.00,28.50,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,1,14,'Carta del Comité Pro Fondo Reconstrucción de Palestina dirigida al pte. de Socorro Fraternal solicitándole colaboración para su fin. Está escrito a máquina en papel membretado por el comité de 25 renglones y firmado al pie por el presidente y secretario.','Moisés Ville','Amarillento','Manchas.',NULL,'16/05/1941',NULL,NULL,'000215',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,94),(97,'Carta de la Juventud Israelita.',NULL,NULL,'Rectángular','papel común',20,20.00,0.00,27.00,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,2,14,'Carta de la Juventud Israelita Pro-Fondo Nacional escrita en idish en papel liso membretado por la Juventud Israelita Pro-Fondo Nacional. Fundada en 1924 en Moisés Ville','Moisés Ville',NULL,'Falta el pedazo izquierdo inferior, y con manchas de humedad.',NULL,'1930',NULL,NULL,'000210',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,95),(98,'Carta de la Coop.de la Esc. Nº 462',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,27.00,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,1,22,'\"Carta de la cooperadora de la Escuela Fiscal Nº 462, dirigida al Presidente de Socorro Fraternal solicitándole una contribución para la \"\"copa de leche\"\" que se realizaría en el establecimiento. La carta está escrita a mano en papel de 25 renglones membretados por la cooperadora del establecimiento y firmada al pie por su presidente y secretaria. La misma se encuentra firmada por el Presidente de la Institución Sr. Moisés Tisembaum  y el secretario y en el centro el sello de la Soc. Coop. de la escuela. Fechada en <moisés Ville el 27 de Mayo 1941\"','Moisés Ville',NULL,'Carta de la Cooperadora de la Escuela Fiscal Nº 462',NULL,'27/05/1941','CARPETA ESCUELAS',NULL,'000203',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,96),(99,'Carta de la Sociedad Yahaduth.',NULL,NULL,'Rectángular','papel común',20,20.00,0.00,26.50,NULL,0.00,NULL,0.00,0.00,'2000-06-11 03:00:00',NULL,1,14,'Carta de la Sociedad Yahaduth, dirigida al presidente de Socorro Fraternal solicitándole ayuda para la campaña Pro Fondo Escolar. Está escrita a máquina en papel membretado de la Sociedad. Posee 25 renglones y firmado por el presidente, secretario .','Moisés Ville','Amarillenta','Se encuentra en sala de apoyo carpeta N° 2',NULL,'17/02/1942',NULL,NULL,'000205',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,97),(100,'Carta de la Del. de Asoc.  Israelita de Moisés Ville.',NULL,NULL,'Rectángular','papel común',20,21.50,0.00,27.50,NULL,0.00,NULL,0.00,0.00,'2000-02-11 03:00:00',NULL,2,14,'Carta de la D.A.J.M. (Delegación de Asociación Israelita de Moisés Ville) a la comisión directiva de Socorro Fraternal comunicándole la constitución de la nueva comisión directiva y solicitándole su aporte como socio de la entidad. Escrita a máquina en papel membretado. Firma del presidente y secretario.','Moisés Ville','Amarillenta','Se encuentra en la sala de apoyo carpeta N° 2',NULL,'1938',NULL,NULL,'000227',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,98),(101,'Donación de la Congregación B. Hirsch.',NULL,NULL,NULL,'papel común',58,21.00,0.00,14.00,NULL,0.00,NULL,0.00,0.00,'2000-06-11 03:00:00',NULL,2,14,'Nota escrita a mano en la que consta la donación de $20 por parte de la congregación B. Hirsch para la campaña que realiza el gran rabino de la ciudad de Varsovia. Está escrito a mano y firmada por el presidente y secretario.','Moisés Ville','amarillento','Manchas',NULL,'1930',NULL,NULL,'000230',NULL,NULL,0,0,1,1,43,0,NULL,NULL,NULL,99),(102,'Invitación del Colegio Nacional D. F. Sarmiento.',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,14.00,NULL,0.00,NULL,0.00,0.00,'2000-06-11 03:00:00',NULL,1,14,'\"Invitación del Colegio Nacional D. F. Sarmiento al Sr. Naúm Guelbert y Sra. al acto de presentación del trabajo \"\"Realidad socio-económica de las colonias Judías en la Prov. de Santa Fe\"\". Está escrita a máquina en papel membretado y firmado por el rector Gregorio Dosoretz y la secretaria Clara B. de Galagovsky.\"','Moisés Ville','amarillento','Sala de apoyo carpeta N° 2',NULL,'1975',NULL,NULL,'000246',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,100),(103,'Libreta de Calificacion de Juana Aronovich',NULL,NULL,'Rectángular','papel común',59,21.00,0.00,14.00,NULL,0.00,NULL,0.00,0.00,'2000-06-11 03:00:00',NULL,1,22,'Libreta de calificaciones de la Sra Juana Aronovich, de 6º grado, de la Escuela Joaquín V.Gonzales Nº 462, donde detalla sus calificaciones a lo largo del año lectivo de Marzo a Noviembre 1931. Las calificaciones eran mensuales. Está completado a mano.','Moisés Ville','amarillento','Libreta de calific. de Juana Aronovich.',NULL,'1931','CARPETA ESCUELAS',NULL,'000276',NULL,NULL,0,0,1,1,44,0,NULL,NULL,NULL,101),(104,'Carta dirigida a la Com. del Cent. de M. Ville.',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,14.00,NULL,0.00,NULL,0.00,0.00,'2000-06-11 03:00:00',NULL,1,14,'\"Fotocopia de la carta e informe enviada por Guillermo Luis Fradegraden a la comisión del Centenario quien fue profesor en los años 20 del instituto privado de Bachillerato, secundario \"\"Politéchica\"\" adcripto al colegio Nacional de Santa Fe y de las Escuela Fiscal que se creó en abril de 1922. En dicho informe relata los aconteceres en materia de educación en los año 20 en Moisés Ville\"','Santa Fe','amarillento','Sala de apoyo carpeta N° 2',NULL,'1920',NULL,NULL,'000300',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,102),(105,'Carta del Seminario.',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,14.00,NULL,0.00,NULL,0.00,0.00,'2000-06-11 03:00:00',NULL,1,14,'Carta de agradecimiento del Seminario Yahaduth a la O.S.F.A.','Santa Fe','amarillento','Sala de apoyo carpeta N° 2',NULL,'27/11/1958',NULL,NULL,'000326',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,103),(106,'Alusivo del Centenario',NULL,NULL,'Rectángular','papel común',21,22.00,0.00,12.00,NULL,0.00,NULL,0.00,0.00,'2000-06-11 03:00:00',NULL,1,14,'Alusivo del centenario (1889-1989) 100 años de la fundación y colonización judía en la Argentina.','Moisés Ville','Amarillenta','Sala de apoyo carpeta N° 2. Es un sobre',NULL,'1989',NULL,NULL,'000322',NULL,NULL,0,0,1,1,6,0,NULL,NULL,NULL,104),(107,'Sinagoga B. Hirsch.',NULL,NULL,'Rectángular','papel común',18,21.00,0.00,14.00,NULL,0.00,NULL,0.00,0.00,'2000-06-11 03:00:00',NULL,2,14,'Contrato de adquisición de dos lugares en la sinagoga Barón Hirsch a nombre de Lezer Elman. Está escrito en idish y completado a mano. Sellado y firmado.','Santa Fe','amarillento','Sala de apoyo carpeta N° 2',NULL,'9/1989',NULL,NULL,'000317',NULL,NULL,0,0,1,1,4,0,NULL,NULL,NULL,105),(108,'Carta de la Sociedad Kadima.',NULL,NULL,'Rectángular','papel común',20,0.00,0.00,0.00,NULL,0.00,NULL,0.00,0.00,'2000-08-11 03:00:00',NULL,2,22,'Carta de la Sociedad Kadima membretada, dirigida al pte. de Socorro Fraternal invitándolo a conformar una delegación que viajará a una reunión a Bs. As. Para interpretar el comité provisorio de ayuda a la víctima judía de la guerra.  Está escrita a máquina y firmada por el pte. de la Kadima, Sr. Abraham Rinsky y por el secretario Leiva Liberchuck.','Moisés Ville','amarillenta','Manchas',NULL,'1939','Carpeta Kadima',NULL,'000224',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,106),(109,'Carta de la Cooperadora de la Escuela Fiscal Nº 462.',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,27.00,NULL,0.00,NULL,0.00,0.00,'2000-08-11 03:00:00',NULL,2,14,'\"Carta membretada de la Sociedad Cooperadora de la Escuela Fiscal Nº 462, dirigida al pte. de Socorro Fraternal solicitándole colaboración para la \"\"copa de leche\"\". Esta escrita a mano con tinta negra en papel de 25 renglones y firmada por el Presidente de la Cooperadora Moisés Tisembaun y la secretaria. En el centro de las firmas se encuentra el sello de la Cooperadora. LA nota esta fechada en Moisés Ville 11 de Marzo 1942 y fue acordado en $5 en seción de fecha 17/05/1942\"','Moisés Ville','amarillento','Manchas',NULL,'11/03/1942.',NULL,NULL,'000206',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,107),(110,'Carta de O.S.F.A.',NULL,NULL,'Rectángular','papel común',20,22.00,0.00,28.00,NULL,0.00,NULL,0.00,0.00,'2000-08-11 03:00:00',NULL,2,14,'O.S.F.A. Moisés Ville con un llamado a Socorro Fraternal a contribuir en la gran campaña Pro-rescate de 40 mil  niños húerfanos y su traslado a Israel.','Moisés Ville','Amarillento','Falta una parte.',NULL,'27/08/1946',NULL,NULL,'000220',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,108),(111,'Carta de la Mutua.',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,19.00,NULL,0.00,NULL,0.00,0.00,'2000-08-11 03:00:00',NULL,1,14,'Carta membretada por la Mutua Ltda. dirigida al pte. de Socorro Fraternal invitándolo a la inauguración de la sucursal del Bco. Nación. Está escrita a máquina y firmada por el gerente y el secretario.','Moisés Ville','amarillento','Hojas perforadas.',NULL,'1943',NULL,NULL,'000222',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,109),(112,'Libro de las Lágrimas',NULL,NULL,'Rectángular','papel común',62,21.00,0.00,19.00,NULL,0.00,NULL,0.00,0.00,'2001-02-15 03:00:00',NULL,2,3,'Libro de las Lágrimas. Artesanal. Escrito y diagramado en hebreo por el Centro Juvenil Sionista y por el Movimiento Sionista-Socialista. Dror. Año 1943. Manuscrito editado en Moisés Ville. Escrito en idish con pluma gótica. La página 6 nada, la página 7 y 8 contiene los siguientes sellos: Centro Juvenil Sionista-Organización Juvenil Sionista-Sociedad Iahaduth-Organización Sionista Femenina Argentina-La Mutua Agrícola Ltda.-Ganaderos Unidos S.A.Remates Ferias-Comité Pro Keren Kayemeth-Biblioteca Popular Soc. Kadima-Organización Obrera   Israelita-Biblioteca Popular Barón Hirsh-Banco Comercial Israelita y tres firmas sin sello.Las páginas 9,10,y 11 contienen firmas.Tapa de cuero manchada con pintura, color crema, verde y beige. Se nota que una placa fue desprendeda.','Moisés Ville','amarillento','Se encuentra expuesto en la sala N° 3',NULL,'1943',NULL,NULL,'001946',NULL,NULL,0,0,2,1,47,0,NULL,NULL,NULL,110),(113,'Carta del Comité de Damas Israelitas',NULL,NULL,'Rectángular','papel común',20,22.00,0.00,28.00,NULL,0.00,NULL,0.00,0.00,'2000-11-23 03:00:00',NULL,2,14,'Carta membretada escrita a máquina del comité de damas Israelita, solicitandole a la Sociedad Fraternal una contribucción para ayudar a los expulsados de Alemanía, firmada y sellada por la presidenta N de Schussheim y secretaria Luba Ravin de Sch.','Buenos Aires','Amarilleto','Presenta manchas de húmedad. Se encuentra en la carpeta N° 2 en el mueble Blanco',NULL,'16/12/1938',NULL,NULL,'000091',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,111),(114,'Documento del Comité Pro Socorro a los Israelitas Refugiados.',NULL,NULL,'Rectángular','papel común',20,22.00,0.00,27.50,NULL,0.00,NULL,0.00,0.00,'2000-11-23 03:00:00',NULL,1,15,'Es un documento membretado por el comité pro socorro a los Israelitas Refugiados en Zbonsayn. Está escrito casi integramente en idish y firmado y sellador al pie.','Buenos Aires','Amarilleto','Presenta manchas de húmedad. Se encuentra en la carpeta N° 2 en el mueble Blanco',NULL,'16/09/1939',NULL,NULL,'000096',NULL,NULL,0,0,2,1,5,0,NULL,NULL,NULL,112),(115,'Carta familiar desde Volcovih',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,28.00,NULL,0.00,NULL,0.00,0.00,'2000-11-23 03:00:00',NULL,2,14,'Es una carta familiar escrita por Noé Cociovich en idish salvo la fecha que está en ruso. La escribe desde Volcovih y cuenta que la pasa bien, que visitó y trató con gente de Wralestok.','Volkovich Rusia','amarillento','Roto con manchas.',NULL,'1902',NULL,NULL,'000074',NULL,NULL,0,0,1,1,5,0,NULL,NULL,NULL,113),(116,'Escritura de la Sociedad Socorro Fraternal',NULL,NULL,'Rectángular','papel común',16,28.00,0.00,32.00,NULL,0.00,NULL,0.00,0.00,'2000-11-23 03:00:00',NULL,1,14,'Es un documento de 34 páginas escritas a mano en tinta negra, es una escritura de la Sociedad de Socorro Fraternal donde figura el acta de constitución de la comisión directiva y aprobación de los estatutos efectuados en Moisés Ville ante el escribano Isidoro Brener y los testigos Ezre Rudey y Isaac Tepper.','Moisés Ville','amarillento','Manchas',NULL,'1925',NULL,NULL,'000098',NULL,NULL,0,0,2,1,3,0,NULL,NULL,NULL,114),(117,'Tarjeta de casamiento.',NULL,NULL,'Rectángular','papel común',47,21.00,0.00,20.00,NULL,0.00,NULL,0.00,0.00,'1996-01-20 03:00:00',NULL,1,14,'Modelo de tarjeta de casamiento: Selig Gtthelf y señora participan a Usted y familia el enlace de su hijo Alberto con la señorita Julia Sisnovsky.En castellano y hebreo, en junio del año 1934, Buenos Aires. Donado por la Sra. Nylda Gonzales de Trumper.','Buenos Aires','amarillento','Manchas',NULL,'9/6/1934','mueble metalico blanco Nº1',NULL,'000500',NULL,NULL,0,0,1,1,32,0,NULL,NULL,NULL,115),(118,'Tarjeta de Baile de Conscriptos.',NULL,NULL,'Rectángular','cartulina',47,15.50,0.00,12.00,NULL,0.00,NULL,0.00,0.00,'1996-01-20 03:00:00',NULL,1,14,'Tarjeta de baile por los conscriptos clase 1931 el 28/ de julio de 1951 en el salón kadima.','Moisés Ville','cremita','Manchas',NULL,'28/07/1951',NULL,NULL,'000501',NULL,NULL,0,0,1,1,32,0,NULL,NULL,NULL,116),(119,'Tarjeta de cortesía',NULL,NULL,'Rectángular','papel común',47,8.60,0.00,5.00,NULL,0.00,NULL,0.00,0.00,'2000-11-27 03:00:00',NULL,1,14,'Modelo de tarjeta de cortesía con que los jóvenes se comunicaban en los bailes. Donado por la Sra. Nylda Gonzales de Trumper.','Moisés Ville',NULL,'fotocopia común',NULL,NULL,NULL,NULL,'000502',NULL,NULL,0,0,1,1,32,0,NULL,NULL,NULL,117),(120,'Pasaporte de Lowenstein',NULL,NULL,'Rectángular','tapa de cartónhoja común',43,22.00,0.00,17.00,NULL,0.00,NULL,0.00,0.00,'2000-11-27 03:00:00',NULL,1,13,'Pasaporte a nombre de Albert  Lowenstein expendido en Alemnania en 1939. Ingresó al país en el año 1940.','Alemania','tapa marrón','Manchas de suciedad',NULL,'1939',NULL,NULL,'000503',NULL,NULL,0,0,1,1,28,0,NULL,NULL,NULL,118),(121,'Diario Frontera Argentina',NULL,NULL,'Rectángular','papel',37,29.00,0.00,38.00,NULL,0.00,NULL,0.00,0.00,'2000-11-27 03:00:00',NULL,1,20,'Diario FRONTERA ARGENTINA Uruguay - Brasil - Paraguay. Febrero / Marzo de 1996. Fundador: Manuel Marcos Román Director Propietario: Mari Josés Sánchez Consta de 16 páginas','Uruguay - Brasil- Paraguay',NULL,'Manchas de suciedad',NULL,'1996',NULL,NULL,'000504',NULL,NULL,0,0,1,1,22,0,NULL,NULL,NULL,119),(122,'Carta de Pedro Smulovich.',NULL,NULL,'Rectángular','papel común',20,21.00,0.00,23.50,NULL,0.00,NULL,0.00,0.00,'2000-11-27 03:00:00',NULL,1,14,'Fotocopia de la Carta enviada por el Sr. Pedro Smulovich y flía al Sr. Jaime Teitelbaum con motivo de su alejamiento como Juez de Paz por acogerse a los beneficios de la jubilación. Fechado en Concepción el 13 de setiembre de 1979.','Túcuman','Amarillento','Manchas de suciedad',NULL,'13/09/1979',NULL,NULL,'000507',NULL,NULL,0,3,1,1,5,0,NULL,NULL,NULL,120),(123,'Poesía Elisa de Russlang',NULL,NULL,'Rectángular','papel común',61,18.50,0.00,30.00,NULL,0.00,NULL,0.00,0.00,'2000-11-27 03:00:00',NULL,1,14,'\"Texto que acompaña a la foto F3 escrito por la Poetisa Santafesina Teresita Testa en el año 1990 y que denominó Elisa de Russland en memoria de la \"\"Bobe\"\" Elisa Stabinsky Mirkin de Kindel. Donada por su nuera Lilian Catáneo de Kindel.\"','Buenos Aires','amarillento','Escrito a mano con lapicera azul',NULL,'1990',NULL,NULL,'000508',NULL,NULL,0,0,1,1,46,0,NULL,NULL,NULL,121),(124,'Plano de la Jewisch Colonization Association',NULL,NULL,'rectangular','papel',44,1.16,0.00,1.37,NULL,0.00,NULL,0.00,0.00,'2000-04-12 03:00:00',NULL,2,22,'Plano de la Jewisch Colonization Association sobre escala de 40.000, muy borroso,   muy deteriorado, con anotaciones  sobre el plano de época po