-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(40) CHARACTER SET utf8 NOT NULL,
  `auth_key` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8 NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `firstName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `organizacion_id` int(11) DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password`, `email`, `created_at`, `updated_at`, `firstName`, `lastName`, `organizacion_id`, `status`, `password_hash`, `password_reset_token`) VALUES
(1, 'admin', NULL, '4dm1n!', NULL, '2016-03-11 21:06:35', NULL, 'Sistema', NULL, 1, 10, '', NULL),
(2, 'Visitante', NULL, 'Visitante', NULL, '2016-03-11 21:06:35', NULL, 'Visitante', NULL, 1, 10, '', NULL),
(3, 'javier', NULL, 'javier', NULL, '2016-03-11 21:06:35', NULL, 'Javier Becker', NULL, 1, 10, '', NULL),
(4, 'eva', NULL, 'eva', NULL, '2016-03-11 21:06:35', NULL, 'Eva Rosenthal', NULL, 1, 10, '', NULL),
(5, 'golde', NULL, 'golde', NULL, '2016-03-11 21:06:35', NULL, 'Golde de Gerson', NULL, 1, 10, '', NULL),
(6, 'fanny', NULL, 'fanny', NULL, '2016-03-11 21:06:35', NULL, 'Fanny Galagovsky', NULL, 1, 10, '', NULL),
(7, 'carina', NULL, 'carina', NULL, '2016-03-11 21:06:35', NULL, 'Carina Sanchez', NULL, 1, 10, '', NULL),
(8, 'cristina', NULL, 'cristina', NULL, '2016-03-11 21:06:35', NULL, 'Cristina Esquivel', NULL, 1, 10, '', NULL),
(9, 'beatriz', NULL, 'beatriz', NULL, '2016-03-11 21:06:35', NULL, 'Beatriz F. de Smulovich', NULL, 1, 10, '', NULL),
(10, 'elsa', NULL, 'elsa', NULL, '2016-03-11 21:06:35', NULL, 'Elsa Scarafía', NULL, 1, 10, '', NULL),
(11, 'lilian', NULL, 'lilian', NULL, '2016-03-11 21:06:35', NULL, 'Lilian Vazquez', NULL, 1, 10, '', NULL),
(12, 'leandro', NULL, 'leandro', NULL, '2016-03-11 21:06:35', NULL, 'Leandro Panigutti', NULL, 1, 10, '', NULL),
(13, 'carralde', NULL, 'carralde', NULL, '2016-03-11 21:06:35', NULL, 'Cristina Arralde', NULL, 1, 10, '', NULL),
(14, 'luciana', NULL, 'luciana', NULL, '2016-03-11 21:06:35', NULL, 'Luciana Boarotto', NULL, 1, 10, '', NULL),
(15, 'beatriz', NULL, 'beatriz', NULL, '2016-07-21 17:35:58', NULL, 'Beatriz Mendieta', NULL, NULL, 10, '', NULL),
(16, 'hilda', NULL, 'hilda', NULL, '2016-07-21 17:35:58', NULL, 'Hilda Zamory', NULL, NULL, 10, '', NULL),
(17, 'Luciana Boarotto', NULL, 'lucy', NULL, '2016-07-26 12:17:46', '2016-07-01 03:00:00', 'Luciana', 'Boarotto', NULL, 10, '', NULL),
(18, 'Claudio', NULL, '', NULL, '2016-07-26 12:18:25', NULL, 'Claudio', 'Chacón', NULL, 10, '', NULL),
(19, 'admin2', NULL, '', NULL, '2016-07-26 12:22:06', NULL, NULL, NULL, NULL, 10, '', NULL);

--
-- Table structure for table `auth_assignment`
--

CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('admin', '1', 1468546098),
('Jefe Museo', '4', 1469126381),
('Personal Administrativo', '10', 1469126569),
('Personal Administrativo', '11', 1469126589),
('Personal Administrativo', '12', 1469126627),
('Personal Administrativo', '13', 1469126646),
('Personal Administrativo', '14', 1469126673),
('Personal Administrativo', '15', 1469126704),
('Personal Administrativo', '16', 1469126876),
('Personal Administrativo', '3', 1469126362),
('Personal Administrativo', '5', 1469126401),
('Personal Administrativo', '6', 1469126422),
('Personal Administrativo', '7', 1469126455),
('Personal Administrativo', '8', 1469126521),
('Personal Administrativo', '9', 1469126540),
('visitante', '2', 1469548449);

-- --------------------------------------------------------

--
-- Table structure for table `auth_item`
--

CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('/acervo/*', 2, NULL, NULL, NULL, 1468547767, 1468547767),
('/acervo/addingreso', 2, NULL, NULL, NULL, 1468586205, 1468586205),
('/acervo/create', 2, NULL, NULL, NULL, 1468546689, 1468546689),
('/acervo/delete', 2, NULL, NULL, NULL, 1468546175, 1468546175),
('/acervo/index', 2, NULL, NULL, NULL, 1468546685, 1468546685),
('/acervo/print', 2, NULL, NULL, NULL, 1469112003, 1469112003),
('/acervo/update', 2, NULL, NULL, NULL, 1468546180, 1468546180),
('/acervo/update-ingreso', 2, NULL, NULL, NULL, 1469112004, 1469112004),
('/acervo/view', 2, NULL, NULL, NULL, 1468546683, 1468546683),
('/admin/*', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/admin/assignment/*', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/assignment/assign', 2, NULL, NULL, NULL, 1468589041, 1468589041),
('/admin/assignment/index', 2, NULL, NULL, NULL, 1468589038, 1468589038),
('/admin/assignment/revoke', 2, NULL, NULL, NULL, 1468589044, 1468589044),
('/admin/assignment/view', 2, NULL, NULL, NULL, 1468589040, 1468589040),
('/admin/default/*', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/default/index', 2, NULL, NULL, NULL, 1468589052, 1468589052),
('/admin/menu/*', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/menu/create', 2, NULL, NULL, NULL, 1468589058, 1468589058),
('/admin/menu/delete', 2, NULL, NULL, NULL, 1468589060, 1468589060),
('/admin/menu/index', 2, NULL, NULL, NULL, 1468589055, 1468589055),
('/admin/menu/update', 2, NULL, NULL, NULL, 1468589063, 1468589063),
('/admin/menu/view', 2, NULL, NULL, NULL, 1468589064, 1468589064),
('/admin/permission/*', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/permission/assign', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/permission/create', 2, NULL, NULL, NULL, 1468589069, 1468589069),
('/admin/permission/delete', 2, NULL, NULL, NULL, 1468589073, 1468589073),
('/admin/permission/index', 2, NULL, NULL, NULL, 1468589067, 1468589067),
('/admin/permission/remove', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/permission/update', 2, NULL, NULL, NULL, 1468589071, 1468589071),
('/admin/permission/view', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/role/*', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/role/assign', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/role/create', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/role/delete', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/role/index', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/role/remove', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/role/update', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/role/view', 2, NULL, NULL, NULL, 1469112019, 1469112019),
('/admin/route/*', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/route/assign', 2, NULL, NULL, NULL, 1468589090, 1468589090),
('/admin/route/create', 2, NULL, NULL, NULL, 1468589088, 1468589088),
('/admin/route/index', 2, NULL, NULL, NULL, 1468589086, 1468589086),
('/admin/route/refresh', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/route/remove', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/rule/*', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/rule/create', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/rule/delete', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/rule/index', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/rule/update', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/rule/view', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/user/*', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/admin/user/activate', 2, NULL, NULL, NULL, 1468589108, 1468589108),
('/admin/user/change-password', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/admin/user/delete', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/user/index', 2, NULL, NULL, NULL, 1468589098, 1468589098),
('/admin/user/login', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/user/logout', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/user/request-password-reset', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/user/reset-password', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/admin/user/signup', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/admin/user/view', 2, NULL, NULL, NULL, 1469112020, 1469112020),
('/clasificacion-generica/*', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/clasificacion-generica/create', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/clasificacion-generica/delete', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/clasificacion-generica/index', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/clasificacion-generica/update', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/clasificacion-generica/view', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/coleccion/*', 2, NULL, NULL, NULL, 1468586808, 1468586808),
('/coleccion/create', 2, NULL, NULL, NULL, 1468586801, 1468586801),
('/coleccion/delete', 2, NULL, NULL, NULL, 1468586805, 1468586805),
('/coleccion/index', 2, NULL, NULL, NULL, 1468586795, 1468586795),
('/coleccion/update', 2, NULL, NULL, NULL, 1468586804, 1468586804),
('/coleccion/view', 2, NULL, NULL, NULL, 1468586798, 1468586798),
('/datecontrol/*', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/datecontrol/parse/*', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/datecontrol/parse/convert', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/debug/*', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/debug/default/*', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/debug/default/db-explain', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/debug/default/download-mail', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/debug/default/index', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/debug/default/toolbar', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/debug/default/view', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/estado/*', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/estado/create', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/estado/delete', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/estado/index', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/estado/update', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/estado/view', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/gii/*', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/gii/default/*', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/gii/default/action', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/gii/default/diff', 2, NULL, NULL, NULL, 1469112022, 1469112022),
('/gii/default/index', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/gii/default/preview', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/gii/default/view', 2, NULL, NULL, NULL, 1469112021, 1469112021),
('/gridview/*', 2, NULL, NULL, NULL, 1469112018, 1469112018),
('/gridview/export/*', 2, NULL, NULL, NULL, 1469112018, 1469112018),
('/gridview/export/download', 2, NULL, NULL, NULL, 1469112018, 1469112018),
('/ingreso/*', 2, NULL, NULL, NULL, 1468586197, 1468586197),
('/ingreso/create', 2, NULL, NULL, NULL, 1468586188, 1468586188),
('/ingreso/delete', 2, NULL, NULL, NULL, 1468586195, 1468586195),
('/ingreso/detail', 2, NULL, NULL, NULL, 1468586203, 1468586203),
('/ingreso/index', 2, NULL, NULL, NULL, 1468586175, 1468586175),
('/ingreso/print', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/ingreso/update', 2, NULL, NULL, NULL, 1468586192, 1468586192),
('/ingreso/view', 2, NULL, NULL, NULL, 1468586200, 1468586200),
('/localidad/*', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/localidad/create', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/localidad/delete', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/localidad/index', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/localidad/update', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/localidad/view', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/main/*', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/multimedia/*', 2, NULL, NULL, NULL, 1468587088, 1468587088),
('/multimedia/create', 2, NULL, NULL, NULL, 1468587077, 1468587077),
('/multimedia/delete', 2, NULL, NULL, NULL, 1468587083, 1468587083),
('/multimedia/index', 2, NULL, NULL, NULL, 1468587073, 1468587073),
('/multimedia/subir2', 2, NULL, NULL, NULL, 1468587080, 1468587080),
('/multimedia/update', 2, NULL, NULL, NULL, 1468587082, 1468587082),
('/multimedia/view', 2, NULL, NULL, NULL, 1468587078, 1468587078),
('/organizacion-tipo/*', 2, NULL, NULL, NULL, 1468587052, 1468587052),
('/organizacion-tipo/create', 2, NULL, NULL, NULL, 1468587062, 1468587062),
('/organizacion-tipo/delete', 2, NULL, NULL, NULL, 1468587066, 1468587066),
('/organizacion-tipo/index', 2, NULL, NULL, NULL, 1468587057, 1468587057),
('/organizacion-tipo/update', 2, NULL, NULL, NULL, 1468587064, 1468587064),
('/organizacion-tipo/view', 2, NULL, NULL, NULL, 1468587059, 1468587059),
('/organizacion/*', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/organizacion/create', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/organizacion/delete', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/organizacion/index', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/organizacion/update', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/organizacion/view', 2, NULL, NULL, NULL, 1469112023, 1469112023),
('/persona/*', 2, NULL, NULL, NULL, 1468586595, 1468586595),
('/persona/create', 2, NULL, NULL, NULL, 1468586600, 1468586600),
('/persona/delete', 2, NULL, NULL, NULL, 1468586605, 1468586605),
('/persona/find', 2, NULL, NULL, NULL, 1468586606, 1468586606),
('/persona/index', 2, NULL, NULL, NULL, 1468586596, 1468586596),
('/persona/update', 2, NULL, NULL, NULL, 1468586603, 1468586603),
('/persona/view', 2, NULL, NULL, NULL, 1468586601, 1468586601),
('/publicar/*', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/publicar/create', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/publicar/delete', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/publicar/index', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/publicar/update', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/publicar/view', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/site/*', 2, NULL, NULL, NULL, 1468547864, 1468547864),
('/site/about', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/site/captcha', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/site/contact', 2, NULL, NULL, NULL, 1468547860, 1468547860),
('/site/error', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/site/index', 2, NULL, NULL, NULL, 1468547850, 1468547850),
('/site/login', 2, NULL, NULL, NULL, 1468547857, 1468547857),
('/site/logout', 2, NULL, NULL, NULL, 1468547855, 1468547855),
('/tema/*', 2, NULL, NULL, NULL, 1468586887, 1468586887),
('/tema/create', 2, NULL, NULL, NULL, 1468586881, 1468586881),
('/tema/delete', 2, NULL, NULL, NULL, 1468586884, 1468586884),
('/tema/index', 2, NULL, NULL, NULL, 1468586873, 1468586873),
('/tema/update', 2, NULL, NULL, NULL, 1468586883, 1468586883),
('/tema/view', 2, NULL, NULL, NULL, 1468586876, 1468586876),
('/tipo-acervo/*', 2, NULL, NULL, NULL, 1468586898, 1468586898),
('/tipo-acervo/create', 2, NULL, NULL, NULL, 1468586906, 1468586906),
('/tipo-acervo/delete', 2, NULL, NULL, NULL, 1468586903, 1468586903),
('/tipo-acervo/index', 2, NULL, NULL, NULL, 1468586913, 1468586913),
('/tipo-acervo/update', 2, NULL, NULL, NULL, 1468587049, 1468587049),
('/tipo-acervo/view', 2, NULL, NULL, NULL, 1468587026, 1468587026),
('/tipo-multimedia/*', 2, NULL, NULL, NULL, 1468587035, 1468587035),
('/tipo-multimedia/create', 2, NULL, NULL, NULL, 1468587041, 1468587041),
('/tipo-multimedia/delete', 2, NULL, NULL, NULL, 1468587039, 1468587039),
('/tipo-multimedia/index', 2, NULL, NULL, NULL, 1468587030, 1468587030),
('/tipo-multimedia/update', 2, NULL, NULL, NULL, 1468587044, 1468587044),
('/tipo-multimedia/view', 2, NULL, NULL, NULL, 1468587033, 1468587033),
('/ubicacion-externa/*', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/ubicacion-externa/create', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/ubicacion-externa/delete', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/ubicacion-externa/index', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/ubicacion-externa/update', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/ubicacion-externa/view', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/ubicacion/*', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/ubicacion/create', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/ubicacion/delete', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/ubicacion/index', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/ubicacion/update', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/ubicacion/view', 2, NULL, NULL, NULL, 1469112024, 1469112024),
('/unidad-medida/*', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/unidad-medida/create', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/unidad-medida/delete', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/unidad-medida/index', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/unidad-medida/update', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/unidad-medida/view', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/unidad-peso/*', 2, NULL, NULL, NULL, 1469112026, 1469112026),
('/unidad-peso/create', 2, NULL, NULL, NULL, 1469112026, 1469112026),
('/unidad-peso/delete', 2, NULL, NULL, NULL, 1469112026, 1469112026),
('/unidad-peso/index', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/unidad-peso/update', 2, NULL, NULL, NULL, 1469112026, 1469112026),
('/unidad-peso/view', 2, NULL, NULL, NULL, 1469112025, 1469112025),
('/user/*', 2, NULL, NULL, NULL, 1468586785, 1468586785),
('/user/create', 2, NULL, NULL, NULL, 1468586777, 1468586777),
('/user/delete', 2, NULL, NULL, NULL, 1468586782, 1468586782),
('/user/index', 2, NULL, NULL, NULL, 1468586770, 1468586770),
('/user/print', 2, NULL, NULL, NULL, 1468586787, 1468586787),
('/user/update', 2, NULL, NULL, NULL, 1468586779, 1468586779),
('/user/view', 2, NULL, NULL, NULL, 1468586773, 1468586773),
('admin', 1, NULL, NULL, NULL, 1468545664, 1468545664),
('Borrar/actualizar Administradores', 2, 'permite que se borren/actualicen administradores', NULL, NULL, 1468716111, 1468716111),
('Jefe Museo', 1, 'Podrá principalmente asignarles o quitarles el rol de Jefe de Personal al Personal de Servicio. \r\n', NULL, NULL, 1469110660, 1469110660),
('Jefe Personal', 1, 'Podra eliminar acervos o ingresos', NULL, NULL, 1469110705, 1469110782),
('Personal Administrativo', 1, 'basicamente puede cargar ingresos y acervos .\r\nNo puede eliminarlos', NULL, NULL, 1468546009, 1469110873),
('update', 2, NULL, NULL, NULL, 1468545825, 1468545825),
('visitante', 1, 'solo puede visualizar ', NULL, NULL, 1469548105, 1469548105);

-- --------------------------------------------------------

--
-- Table structure for table `auth_item_child`
--

CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('admin', '/acervo/*'),
('admin', '/acervo/addingreso'),
('admin', '/acervo/create'),
('admin', '/acervo/delete'),
('admin', '/acervo/index'),
('admin', '/acervo/print'),
('admin', '/acervo/update'),
('admin', '/acervo/update-ingreso'),
('admin', '/acervo/view'),
('admin', '/admin/*'),
('admin', '/admin/assignment/*'),
('admin', '/admin/assignment/assign'),
('admin', '/admin/assignment/index'),
('admin', '/admin/assignment/revoke'),
('admin', '/admin/assignment/view'),
('admin', '/admin/default/*'),
('admin', '/admin/default/index'),
('admin', '/admin/menu/*'),
('admin', '/admin/menu/create'),
('admin', '/admin/menu/delete'),
('admin', '/admin/menu/index'),
('admin', '/admin/menu/update'),
('admin', '/admin/menu/view'),
('admin', '/admin/permission/*'),
('admin', '/admin/permission/assign'),
('admin', '/admin/permission/create'),
('admin', '/admin/permission/delete'),
('admin', '/admin/permission/index'),
('admin', '/admin/permission/remove'),
('admin', '/admin/permission/update'),
('admin', '/admin/permission/view'),
('admin', '/admin/role/*'),
('admin', '/admin/role/assign'),
('admin', '/admin/role/create'),
('admin', '/admin/role/delete'),
('admin', '/admin/role/index'),
('admin', '/admin/role/remove'),
('admin', '/admin/role/update'),
('admin', '/admin/role/view'),
('admin', '/admin/route/*'),
('admin', '/admin/route/assign'),
('admin', '/admin/route/create'),
('admin', '/admin/route/index'),
('admin', '/admin/route/refresh'),
('admin', '/admin/route/remove'),
('admin', '/admin/rule/*'),
('admin', '/admin/rule/create'),
('admin', '/admin/rule/delete'),
('admin', '/admin/rule/index'),
('admin', '/admin/rule/update'),
('admin', '/admin/rule/view'),
('admin', '/admin/user/*'),
('admin', '/admin/user/activate'),
('admin', '/admin/user/change-password'),
('admin', '/admin/user/delete'),
('admin', '/admin/user/index'),
('admin', '/admin/user/login'),
('admin', '/admin/user/logout'),
('admin', '/admin/user/request-password-reset'),
('admin', '/admin/user/reset-password'),
('admin', '/admin/user/signup'),
('admin', '/admin/user/view'),
('admin', '/clasificacion-generica/*'),
('admin', '/clasificacion-generica/create'),
('admin', '/clasificacion-generica/delete'),
('admin', '/clasificacion-generica/index'),
('admin', '/clasificacion-generica/update'),
('admin', '/clasificacion-generica/view'),
('admin', '/coleccion/*'),
('admin', '/coleccion/create'),
('admin', '/coleccion/delete'),
('admin', '/coleccion/index'),
('admin', '/coleccion/update'),
('admin', '/coleccion/view'),
('admin', '/datecontrol/*'),
('admin', '/datecontrol/parse/*'),
('admin', '/datecontrol/parse/convert'),
('admin', '/debug/*'),
('admin', '/debug/default/*'),
('admin', '/debug/default/db-explain'),
('admin', '/debug/default/download-mail'),
('admin', '/debug/default/index'),
('admin', '/debug/default/toolbar'),
('admin', '/debug/default/view'),
('admin', '/estado/*'),
('admin', '/estado/create'),
('admin', '/estado/delete'),
('admin', '/estado/index'),
('admin', '/estado/update'),
('admin', '/estado/view'),
('admin', '/gii/*'),
('admin', '/gii/default/*'),
('admin', '/gii/default/action'),
('admin', '/gii/default/diff'),
('admin', '/gii/default/index'),
('admin', '/gii/default/preview'),
('admin', '/gii/default/view'),
('admin', '/gridview/*'),
('admin', '/gridview/export/*'),
('admin', '/gridview/export/download'),
('admin', '/ingreso/*'),
('admin', '/ingreso/create'),
('admin', '/ingreso/delete'),
('admin', '/ingreso/detail'),
('admin', '/ingreso/index'),
('admin', '/ingreso/print'),
('admin', '/ingreso/update'),
('admin', '/ingreso/view'),
('admin', '/localidad/*'),
('admin', '/localidad/create'),
('admin', '/localidad/delete'),
('admin', '/localidad/index'),
('admin', '/localidad/update'),
('admin', '/localidad/view'),
('admin', '/main/*'),
('admin', '/multimedia/*'),
('admin', '/multimedia/create'),
('admin', '/multimedia/delete'),
('admin', '/multimedia/index'),
('admin', '/multimedia/subir2'),
('admin', '/multimedia/update'),
('admin', '/multimedia/view'),
('admin', '/organizacion-tipo/*'),
('admin', '/organizacion-tipo/create'),
('admin', '/organizacion-tipo/delete'),
('admin', '/organizacion-tipo/index'),
('admin', '/organizacion-tipo/update'),
('admin', '/organizacion-tipo/view'),
('admin', '/organizacion/*'),
('admin', '/organizacion/create'),
('admin', '/organizacion/delete'),
('admin', '/organizacion/index'),
('admin', '/organizacion/update'),
('admin', '/organizacion/view'),
('admin', '/persona/*'),
('admin', '/persona/create'),
('admin', '/persona/delete'),
('admin', '/persona/find'),
('admin', '/persona/index'),
('admin', '/persona/update'),
('admin', '/persona/view'),
('admin', '/publicar/*'),
('admin', '/publicar/create'),
('admin', '/publicar/delete'),
('admin', '/publicar/index'),
('admin', '/publicar/update'),
('admin', '/publicar/view'),
('admin', '/site/*'),
('admin', '/site/about'),
('admin', '/site/captcha'),
('admin', '/site/contact'),
('admin', '/site/error'),
('admin', '/site/index'),
('admin', '/site/login'),
('admin', '/site/logout'),
('admin', '/tema/*'),
('admin', '/tema/create'),
('admin', '/tema/delete'),
('admin', '/tema/index'),
('admin', '/tema/update'),
('admin', '/tema/view'),
('admin', '/tipo-acervo/*'),
('admin', '/tipo-acervo/create'),
('admin', '/tipo-acervo/delete'),
('admin', '/tipo-acervo/index'),
('admin', '/tipo-acervo/update'),
('admin', '/tipo-acervo/view'),
('admin', '/tipo-multimedia/*'),
('admin', '/tipo-multimedia/create'),
('admin', '/tipo-multimedia/delete'),
('admin', '/tipo-multimedia/index'),
('admin', '/tipo-multimedia/update'),
('admin', '/tipo-multimedia/view'),
('admin', '/ubicacion-externa/*'),
('admin', '/ubicacion-externa/create'),
('admin', '/ubicacion-externa/delete'),
('admin', '/ubicacion-externa/index'),
('admin', '/ubicacion-externa/update'),
('admin', '/ubicacion-externa/view'),
('admin', '/ubicacion/*'),
('admin', '/ubicacion/create'),
('admin', '/ubicacion/delete'),
('admin', '/ubicacion/index'),
('admin', '/ubicacion/update'),
('admin', '/ubicacion/view'),
('admin', '/unidad-medida/*'),
('admin', '/unidad-medida/create'),
('admin', '/unidad-medida/delete'),
('admin', '/unidad-medida/index'),
('admin', '/unidad-medida/update'),
('admin', '/unidad-medida/view'),
('admin', '/unidad-peso/*'),
('admin', '/unidad-peso/create'),
('admin', '/unidad-peso/delete'),
('admin', '/unidad-peso/index'),
('admin', '/unidad-peso/update'),
('admin', '/unidad-peso/view'),
('admin', '/user/*'),
('admin', '/user/create'),
('admin', '/user/delete'),
('admin', '/user/index'),
('admin', '/user/print'),
('admin', '/user/update'),
('admin', '/user/view'),
('admin', 'Jefe Museo'),
('admin', 'Jefe Personal'),
('admin', 'Personal Administrativo'),
('Borrar/actualizar Administradores', '/user/delete'),
('Borrar/actualizar Administradores', '/user/update'),
('Jefe Museo', '/admin/assignment/*'),
('Jefe Museo', '/admin/assignment/assign'),
('Jefe Museo', '/admin/assignment/index'),
('Jefe Museo', '/persona/delete'),
('Jefe Museo', '/persona/update'),
('Jefe Museo', '/user/delete'),
('Jefe Museo', '/user/update'),
('Jefe Museo', 'Jefe Personal'),
('Jefe Museo', 'Personal Administrativo'),
('Jefe Personal', '/acervo/delete'),
('Jefe Personal', '/acervo/update'),
('Jefe Personal', '/acervo/update-ingreso'),
('Jefe Personal', '/clasificacion-generica/delete'),
('Jefe Personal', '/clasificacion-generica/update'),
('Jefe Personal', '/coleccion/delete'),
('Jefe Personal', '/coleccion/update'),
('Jefe Personal', '/estado/delete'),
('Jefe Personal', '/estado/update'),
('Jefe Personal', '/ingreso/delete'),
('Jefe Personal', '/ingreso/detail'),
('Jefe Personal', '/ingreso/index'),
('Jefe Personal', '/ingreso/print'),
('Jefe Personal', '/ingreso/update'),
('Jefe Personal', '/ingreso/view'),
('Jefe Personal', '/localidad/delete'),
('Jefe Personal', '/localidad/update'),
('Jefe Personal', '/multimedia/delete'),
('Jefe Personal', '/multimedia/update'),
('Jefe Personal', '/organizacion-tipo/delete'),
('Jefe Personal', '/organizacion-tipo/update'),
('Jefe Personal', '/organizacion/delete'),
('Jefe Personal', '/organizacion/update'),
('Jefe Personal', '/persona/delete'),
('Jefe Personal', '/persona/update'),
('Jefe Personal', '/publicar/delete'),
('Jefe Personal', '/publicar/update'),
('Jefe Personal', '/tema/delete'),
('Jefe Personal', '/tema/update'),
('Jefe Personal', '/tipo-acervo/delete'),
('Jefe Personal', '/tipo-acervo/update'),
('Jefe Personal', '/tipo-multimedia/delete'),
('Jefe Personal', '/tipo-multimedia/update'),
('Jefe Personal', '/ubicacion-externa/delete'),
('Jefe Personal', '/ubicacion-externa/update'),
('Jefe Personal', '/ubicacion/delete'),
('Jefe Personal', '/ubicacion/update'),
('Jefe Personal', '/unidad-medida/delete'),
('Jefe Personal', '/unidad-medida/update'),
('Jefe Personal', '/unidad-peso/delete'),
('Jefe Personal', '/unidad-peso/update'),
('Jefe Personal', 'Personal Administrativo'),
('Personal Administrativo', '/acervo/create'),
('Personal Administrativo', '/acervo/index'),
('Personal Administrativo', '/acervo/view'),
('Personal Administrativo', '/coleccion/create'),
('Personal Administrativo', '/coleccion/index'),
('Personal Administrativo', '/coleccion/view'),
('Personal Administrativo', '/ingreso/create'),
('Personal Administrativo', '/ingreso/index'),
('Personal Administrativo', '/multimedia/create'),
('Personal Administrativo', '/multimedia/index'),
('Personal Administrativo', '/multimedia/subir2'),
('Personal Administrativo', '/multimedia/view'),
('Personal Administrativo', '/organizacion-tipo/create'),
('Personal Administrativo', '/organizacion-tipo/index'),
('Personal Administrativo', '/organizacion-tipo/view'),
('Personal Administrativo', '/persona/create'),
('Personal Administrativo', '/persona/find'),
('Personal Administrativo', '/persona/index'),
('Personal Administrativo', '/persona/view'),
('Personal Administrativo', '/site/index'),
('Personal Administrativo', '/tema/create'),
('Personal Administrativo', '/tema/index'),
('Personal Administrativo', '/tema/view'),
('Personal Administrativo', '/tipo-acervo/create'),
('Personal Administrativo', '/tipo-acervo/index'),
('Personal Administrativo', '/tipo-acervo/view'),
('Personal Administrativo', '/tipo-multimedia/create'),
('Personal Administrativo', '/tipo-multimedia/index'),
('Personal Administrativo', '/tipo-multimedia/view'),
('Personal Administrativo', '/user/create'),
('Personal Administrativo', '/user/index'),
('Personal Administrativo', '/user/print'),
('Personal Administrativo', '/user/view'),
('visitante', '/acervo/index'),
('visitante', '/acervo/view'),
('visitante', '/coleccion/index'),
('visitante', '/coleccion/view'),
('visitante', '/ingreso/index'),
('visitante', '/ingreso/view'),
('visitante', '/persona/index'),
('visitante', '/persona/view'),
('visitante', '/tema/index'),
('visitante', '/tema/view');

-- --------------------------------------------------------

--
-- Table structure for table `auth_rule`
--

CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

