<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Krajee JQuery Plugins - &copy; Kartik</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/php-date-formatter.min.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1 class="text-info">PHP Date Formatter Demo
            <small>&copy; Krajee Solutions
        </h1>
    </div>
    <form class="form-vertical">
        <div class="form-group">
            <div class="row">
                <div class="col-sm-6">
                    <label class="control-label">Date String</label>
                    <input id="kv-1" value="23-Sep-2013 09:24:12" class="form-control">
                </div>
                <div class="col-sm-6">
                    <label class="control-label">Date Format</label>
                    <input id="kv-2" value="d-M-Y H:i:s" class="form-control">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-sm-6">
                    <label class="control-label">Parsed Date</label>
                    <input id="kv-3" class="form-control" readonly>
                </div>
                <div class="col-sm-6">
                    <label class="control-label">Formatted Date</label>
                    <input id="kv-4" class="form-control" readonly>
                </div>
            </div>
        </div>
        <div class="form-group">
            <button id="kv-5" class="btn btn-primary" type="button">Convert</button>
            &nbsp;
        </div>
    </form>
</div>
</body>
<script>
    $(document).on('ready', function () {
        var fmt = new DateFormatter();
        var d1 = fmt.parseDate($("#kv-1").val(), $("#kv-2").val());
        $("#kv-3").val(d1);
        var d2 = fmt.formatDate($("#kv-1").val(), $("#kv-2").val());
        $("#kv-4").val(d2);
    });
    $("#kv-5").on("click", function () {
        var fmt = new DateFormatter();
        var d1 = fmt.parseDate($("#kv-1").val(), $("#kv-2").val());
        $("#kv-3").val(d1);
        var d2 = fmt.formatDate($("#kv-1").val(), $("#kv-2").val());
        $("#kv-4").val(d2);
    });
</script>
</html>