{
  "name": "kartik-v/php-date-formatter",
  "description": "A Javascript datetime formatting and manipulation library using PHP date-time formats.",
  "keywords": [
    "formatter",
    "php",
    "date",
    "time",
    "javascript",
    "datetime",
    "php-date-formatter.js"
  ],
  "homepage": "https://github.com/kartik-v/php-date-formatter",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Kartik Visweswaran",
      "email": "kartikv2@gmail.com",
      "homepage": "http://www.krajee.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "kartik\\plugins\\dateformatter\\": ""
    }
  }
}